    <head>
        <%@ include file="/WEB-INF/jsp/includes/global-head.jspf" %>

        <title><fmt:setBundle basename="oscarResources"/><fmt:message key="encounter.Index.title"/> - <oscar:nameage
                demographicNo="${bean.demographicNo}"/></title>
        <%-- S5131: getServerName() returns the Host header — safe when deployed behind a reverse proxy that validates the Host header (required for production) --%>
        <base href="<%= request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/" %>"> <%-- NOSONAR --%>

        <script type="text/javascript"
                src="${ctx}/share/javascript/Oscar.js"></script>

        <link rel="stylesheet" type="text/css" media="all" href="${ctx}/share/css/extractedFromPages.css"/>
        <link rel="stylesheet" type="text/css" href="${ctx}/encounter/encounterStyles.css">
        <link rel="stylesheet" type="text/css" href="${ctx}/encounter/css/encounter-page.css">

        <script type="text/javascript">jQuery.noConflict();</script>
        <!-- jQuery.noConflict() frees $ for the Prototype shim; use jQuery() for jQuery calls -->
        <script src="${ctx}/share/javascript/prototype-compat.js" type="text/javascript"></script>

        <%-- Popup menu scripts --%>
        <script src="${ctx}/share/javascript/popupmenu.js" type="text/javascript"></script>
        <script src="${ctx}/share/javascript/menutility.js" type="text/javascript"></script>

        <%-- Server-side configuration for encounter.js --%>
        <script type="text/javascript">
            var encounterConfig = {
                ctx: "${e:forJavaScript(ctx)}",
                patientSex: "<e:forJavaScript value='${bean.patientSex}'/>",
                pAge: "<e:forJavaScript value='${pAge}'/>",
                popUrl: <c:choose><c:when test="${not empty popUrl}">"<e:forJavaScript value='${popUrl}'/>"</c:when><c:otherwise>null</c:otherwise></c:choose>,
                i18n: {
                    title: "<fmt:setBundle basename='oscarResources'/><fmt:message key='encounter.Index.title'/>",
                    closeEncounterConfirm: "<fmt:message key='encounter.Index.closeEncounterWindowConfirm'/>",
                    confirmSplit: "<fmt:message key='encounter.Index.confirmSplit'/>",
                    popupPageAlert: "<fmt:message key='encounter.Index.popupPageAlert'/>",
                    onUnbilledConfirm: "<fmt:message key='encounter.Index.onUnbilledConfirm'/>",
                    popupSearchPageWindow: "<fmt:message key='encounter.Index.popupSearchPageWindow'/>"
                },
                images: {
                    expand: "${e:forJavaScript(ctx)}/encounter/graphics/expand.gif",
                    collapse: "${e:forJavaScript(ctx)}/messenger/img/collapse.gif",
                    transparent: "${e:forJavaScript(ctx)}/images/clear.gif"
                },
                urls: {
                    navSections: {
                        preventions: "${e:forJavaScript(ctx)}/encounter/displayPrevention?hC=009999",
                        tickler: "${e:forJavaScript(ctx)}/encounter/displayTickler?hC=FF6600",
                        Dx: "${e:forJavaScript(ctx)}/encounter/displayDisease?hC=5A5A5A",
                        forms: "${e:forJavaScript(ctx)}/encounter/displayForms?hC=917611",
                        eforms: "${e:forJavaScript(ctx)}/encounter/displayEForms?hC=11CC00",
                        docs: "${e:forJavaScript(ctx)}/encounter/displayDocuments?hC=476BB3",
                        labs: "${e:forJavaScript(ctx)}/encounter/displayLabs?hC=A0509C",
                        HRM: "${e:forJavaScript(ctx)}/encounter/displayHRM?hC=28A0A8",
                        msgs: "${e:forJavaScript(ctx)}/encounter/displayMessages?hC=DDDD00",
                        measurements: "${e:forJavaScript(ctx)}/encounter/displayMeasurements?hC=344887",
                        consultation: "${e:forJavaScript(ctx)}/encounter/displayConsultation"
                    },
                    leftNavbar: {
                        preventions: "${e:forJavaScript(ctx)}/encounter/displayPrevention?hC=009999",
                        tickler: "${e:forJavaScript(ctx)}/encounter/displayTickler?hC=FF6600",
                        Dx: "${e:forJavaScript(ctx)}/encounter/displayDisease?hC=5A5A5A",
                        forms: "${e:forJavaScript(ctx)}/encounter/displayForms?hC=917611",
                        eforms: "${e:forJavaScript(ctx)}/encounter/displayEForms?hC=11CC00",
                        docs: "${e:forJavaScript(ctx)}/encounter/displayDocuments?hC=476BB3",
                        labs: "${e:forJavaScript(ctx)}/encounter/displayLabs?hC=A0509C",
                        HRM: "${e:forJavaScript(ctx)}/encounter/displayHRM?hC=28A0A8",
                        msgs: "${e:forJavaScript(ctx)}/encounter/displayMessages?hC=DDDD00",
                        measurements: "${e:forJavaScript(ctx)}/encounter/displayMeasurements?hC=344887",
                        consultation: "${e:forJavaScript(ctx)}/encounter/displayConsultation?hC=",
                        eConsult: "${e:forJavaScript(ctx)}/encounter/displayEconsultation"
                    }
                },
                calculators: [
                    { name: "<fmt:message key='encounter.Index.bodyMass'/>", action: "popupPage(650,775,'BodyMassIndex','http://www.intmed.mcw.edu/clincalc/body.html')" },
                    { name: "<fmt:message key='encounter.Index.coronary'/>", action: "popupPage(525,775,'CoronaryArteryDiseaseRisk','${ctx}/encounter/calculators/ViewCoronaryArteryDiseaseRiskPrediction?sex=<e:forJavaScript value='${bean.patientSex}'/>&age=<e:forJavaScript value='${pAge}'/>')" },
                    { name: "<fmt:message key='encounter.Index.msgOsteoporotic'/>", action: "popupPage(525,775,'OsteoporoticFracture','${ctx}/encounter/calculators/ViewOsteoporoticFracture?sex=<e:forJavaScript value='${bean.patientSex}'/>&age=<e:forJavaScript value='${pAge}'/>')" },
                    { name: "<fmt:message key='encounter.Index.pregnancy'/>", action: "popupPage(650,775,'PregancyCalculator','http://www.intmed.mcw.edu/clincalc/pregnancy.html')" },
                    { name: "<fmt:message key='encounter.Index.simpleCalculator'/>", action: "popupPage(400,500,'SimpleCalc','${ctx}/encounter/calculators/ViewSimpleCalculator')" },
                    { name: "<fmt:message key='encounter.Index.generalConversions'/>", action: "popupPage(650,775,'GeneralConversions','${ctx}/encounter/calculators/ViewGeneralCalculators')" }
                ],
                templates: [<c:forEach var="tmpl" items="${templateNames}" varStatus="s">"${tmpl}"<c:if test="${!s.last}">,</c:if></c:forEach>]
            };
        </script>
        <script type="text/javascript" src="${ctx}/encounter/js/encounter.js"></script>
    </head>
