<%@ taglib uri="owasp.encoder.jakarta.advanced" prefix="e" %>
<%@ taglib uri="carlos" prefix="carlos" %>
<%-- Encounter Header Bar: patient info, family doctor, search form --%>
<div class="encounter-header d-flex align-items-center hidePrint">
    <%-- Left side: Encounter label + family doctor + calculator --%>
    <div class="d-flex align-items-center gap-2 me-3">
        <span class="patient-name">
            &nbsp;<fmt:message key="encounter.Index.msgEncounter"/>&nbsp;&nbsp;
            <carlos:encode value='${famDocName}' context="html"/>&nbsp;<carlos:encode value='${famDocSurname}' context="html"/>
        </span>
        <a href="#"
           onclick="popupPage(150,200,'calculatorWin','${ctx}/encounter/ViewCalculators?sex='+encodeURIComponent(encounterConfig.patientSex)+'&amp;age='+encodeURIComponent(encounterConfig.pAge)); return false;"
           title="<fmt:message key="encounter.Index.calculators"/>">
            <img alt="<fmt:message key="encounter.Index.calculators"/>" src="graphics/calculator.gif">
        </a>
    </div>

    <%-- Right side: Patient name, appointment history, search --%>
    <div class="d-flex align-items-center flex-grow-1" style="white-space: nowrap;">
        <a href="#"
           onclick="popupPage(700,1000,'Master${bean.demographicNo}','${ctx}/demographic/DemographicEdit?demographic_no=${bean.demographicNo}'); return false;"
           title="<fmt:message key="provider.appointmentProviderAdminDay.msgMasterFile"/>"
           style="font-weight: bold;">
            <carlos:encode value='${bean.patientLastName}' context="html"/>, <carlos:encode value='${bean.patientFirstName}' context="html"/>
        </a>&nbsp;<carlos:encode value='${bean.patientSex}' context="html"/> <carlos:encode value='${bean.patientAge}' context="html"/>

        <a href="javascript:popupPage(400,850,'ApptHist','${ctx}/demographic/DemographicApptHistory?demographic_no=${bean.demographicNo}&amp;orderby=appointment_date&amp;dboperation=appt_history&amp;limit1=0&amp;limit2=25')"
           title="Click to see appointment history">
            <span style="margin-left: 20px;"><fmt:message key="encounter.headerBar.nextAppt"/> <oscar:nextAppt demographicNo="${bean.demographicNo}"/></span>
        </a>

        &nbsp;&nbsp;&nbsp;

        <form style="display: inline;" name="ksearch">
            <select name="channel">
                <option value="http://resource.oscarmcmaster.org/oscarResource/OSCAR_search/OSCAR_search_results?title=">
                    <fmt:message key="encounter.Index.oscarSearch"/></option>
                <option value="http://www.google.com/search?q="><fmt:message key="global.google"/></option>
                <option value="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?SUBMIT=y&CDM=Search&DB=PubMed&term=">
                    <fmt:message key="global.pubmed"/></option>
                <option value="http://search.nlm.nih.gov/medlineplus/query?DISAMBIGUATION=true&FUNCTION=search&SERVER2=server2&SERVER1=server1&PARAMETER=">
                    <fmt:message key="global.medlineplus"/></option>
                <option value="http://www.bnf.org/bnf/bnf/current/noframes/search.htm?n=50&searchButton=Search&q=">
                    <fmt:message key="global.BNF"/></option>
            </select>
            <input type="text" name="keyword" value="" onkeypress="return grabEnter(event)"/>
            <input type="button" name="button" value="Search"
                   onclick="popupPage(600,800,'<fmt:message key="encounter.Index.popupSearchPageWindow"/>',forms['ksearch'].channel.options[forms['ksearch'].channel.selectedIndex].value+urlencode(forms['ksearch'].keyword.value)); return false;">
        </form>
    </div>
</div>
