<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */

    Now maintained by the CARLOS EMR Project (2026+).
    https://github.com/carlos-emr/carlos
    CARLOS has no affiliation with OSCAR or McMaster University.

--%>

<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="carlos" prefix="carlos" %>
<%@page import="io.github.carlos_emr.carlos.billings.ca.on.data.BillingReportFragmentViewModel" %>
<%@page import="io.github.carlos_emr.carlos.billings.ca.on.assembler.BillingReportFragmentDataAssembler" %>
<%@page import="io.github.carlos_emr.carlos.utility.LoggedInInfo" %>

<%--
  Fragment-local model resolver: this JSPF is statically included from
  billingReportControl.jsp; the parent's privilege check (_report r) gates
  access. The "flu" assembler splits the per-row results into clinic-side
  rows (specialty != "flu") and walk-in rows (specialty == "flu") and
  pre-totals each side.
--%>
<%
    if (request.getAttribute("billingReportFragmentModel") == null) {
        request.setAttribute("billingReportFragmentModel",
                new BillingReportFragmentDataAssembler().assemble(request,
                        LoggedInInfo.getLoggedInInfoFromSession(request), "flu"));
    }
%>

<table width="100%" border="2" cellpadding="0" cellspacing="0">
<c:choose>
<c:when test="${empty billingReportFragmentModel.fluClinicRows and empty billingReportFragmentModel.fluWalkinRows}">
    <tr>
        <td>failed!!!</td>
    </tr>
</c:when>
<c:otherwise>
    <tr bgcolor="#CCCCFF">
        <TH align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">INVOICE</font></b></TH>
        <TH align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">PATIENT</font></b></TH>
        <TH align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">DATE</font></b></TH>
        <TH align="center" width="10%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">APPT.CLINIC</font></b></TH>
        <TH align="center" width="10%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">WALK-IN</font></b></TH>
        <TH align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">STATUS</font></b></TH>
    </tr>

    <%-- Walk-in rows (specialty == "flu"): the WALK-IN column carries the total,
         and the APPT.CLINIC column is rendered as a non-breaking space. --%>
    <c:forEach var="row" items="${billingReportFragmentModel.fluWalkinRows}">
    <tr bgcolor="<carlos:encode value='${row.rowBgColor}' context='htmlAttribute'/>">
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><a href=#
            onClick='popupPage(700,720, "${pageContext.request.contextPath}/billing/CA/ON/ViewBillingOB2?billing_no=<carlos:encode value='${row.billingId}' context='javaScript'/>&dboperation=search_bill&hotclick=0")'
            title="<carlos:encode value='${row.reasonCode}' context='htmlAttribute'/>"> <c:out value="${row.billingId}"/></a></font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.demoName}" context="html"/></font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.apptDate}" context="html"/></font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif">&nbsp;</font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.total}" context="html"/></font></b></TD>
        <TD align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><c:choose><c:when test="${row.reasonIsAnchor}"><a href=# onClick='popupPage(700,720, "${pageContext.request.contextPath}/billing/CA/ON/BillingDeleteNoAppt?billing_no=<carlos:encode value='${row.billingId}' context='javaScript'/>&billCode=<carlos:encode value='${row.reasonCode}' context='javaScript'/>&hotclick=0")'>-B</a></c:when><c:otherwise><carlos:encode value="${row.reasonLabel}" context="html"/></c:otherwise></c:choose></font></b></TD>
    </tr>
    </c:forEach>

    <%-- Clinic rows (specialty != "flu"): the APPT.CLINIC column carries the
         total and the WALK-IN column is non-breaking space. --%>
    <c:forEach var="row" items="${billingReportFragmentModel.fluClinicRows}">
    <tr bgcolor="<carlos:encode value='${row.rowBgColor}' context='htmlAttribute'/>">
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><a href=#
            onClick='popupPage(700,720, "${pageContext.request.contextPath}/billing/CA/ON/ViewBillingOB2?billing_no=<carlos:encode value='${row.billingId}' context='javaScript'/>&dboperation=search_bill&hotclick=0")'
            title="<carlos:encode value='${row.reasonCode}' context='htmlAttribute'/>"> <c:out value="${row.billingId}"/></a></font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.demoName}" context="html"/></font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.apptDate}" context="html"/></font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.total}" context="html"/></font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif">&nbsp;</font></b></TD>
        <TD align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><c:choose><c:when test="${row.reasonIsAnchor}"><a href=# onClick='popupPage(700,720, "${pageContext.request.contextPath}/billing/CA/ON/BillingDeleteNoAppt?billing_no=<carlos:encode value='${row.billingId}' context='javaScript'/>&billCode=<carlos:encode value='${row.reasonCode}' context='javaScript'/>&hotclick=0")'>-B</a></c:when><c:otherwise><carlos:encode value="${row.reasonLabel}" context="html"/></c:otherwise></c:choose></font></b></TD>
    </tr>
    </c:forEach>

    <tr bgcolor="ivory">
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">Total</font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">Clinic Count: <c:out value="${billingReportFragmentModel.fluClinicCount}"/></font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">Walk-in Count: <c:out value="${billingReportFragmentModel.fluWalkinCount}"/></font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${billingReportFragmentModel.fluTotal2}" context="html"/></font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${billingReportFragmentModel.fluTotal1}" context="html"/></font></b></TD>
        <TD align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">&nbsp;</font></b></TD>
    </tr>
</c:otherwise>
</c:choose>
</table>
