<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="carlos" prefix="carlos" %>
<%@page import="io.github.carlos_emr.carlos.billings.ca.on.data.BillingReportFragmentViewModel" %>
<%@page import="io.github.carlos_emr.carlos.billings.ca.on.pageUtil.BillingReportFragmentDataAssembler" %>
<%--
  Defensive lazy-loader: only assembles the fragment view model when reached
  without it. The parent billingReportControl.jsp passes reportAction=unbilled
  on the request; the assembler picks the unbilled branch from there.
--%>
<%
    if (request.getAttribute("billingReportFragmentModel") == null) {
        request.setAttribute("billingReportFragmentModel",
                new BillingReportFragmentDataAssembler().assemble(request, "unbilled"));
    }
%>
<table width="100%" border="2" valign="top">
    <tr bgcolor="#CCCCFF">
        <th width="20%"><b><font size="2" face="Arial, Helvetica, sans-serif">SERVICE DATE</font></b></th>
        <th width="10%"><b><font size="2" face="Arial, Helvetica, sans-serif">TIME</font></b></th>
        <th width="10%"><b><font size="2" face="Arial, Helvetica, sans-serif">PATIENT</font></b></th>
        <th width="20%"><b><font size="2" face="Arial, Helvetica, sans-serif">DESCRIPTION</font></b></th>
        <th width="10%"><b><font size="2" face="Arial, Helvetica, sans-serif">COMMENTS</font></b></th>
    </tr>
    <c:forEach var="row" items="${billingReportFragmentModel.unbilledRows}">
        <tr bgcolor="<carlos:encode value='${row.rowBgColor}' context='htmlAttribute'/>" align="center">
            <td width="20%"><b><font size="2" face="Arial, Helvetica, sans-serif"><carlos:encode value='${row.apptDate}' context='html'/></font></b></td>
            <td width="10%"><b><font size="2" face="Arial, Helvetica, sans-serif"><carlos:encode value='${row.apptTime}' context='html'/></font></b></td>
            <td width="10%"><b><font size="2" face="Arial, Helvetica, sans-serif"><carlos:encode value='${row.demoName}' context='html'/></font></b></td>
            <td width="20%"><b><font size="2" face="Arial, Helvetica, sans-serif"><carlos:encode value='${row.reason}' context='html'/></font></b></td>
            <td width="10%"><b><font size="2" face="Arial, Helvetica, sans-serif">
                <a href="#"
                   onClick='popupPage(700, 1000, "<carlos:encode value="${row.popupUrl}" context="javaScriptAttribute"/>")'
                   title="<carlos:encode value='${row.reason}' context='htmlAttribute'/>">Bill |$|</a>
            </font></b></td>
        </tr>
    </c:forEach>
    <c:if test="${empty billingReportFragmentModel.unbilledRows}">
        <tr bgcolor="white">
            <td colspan="5"><b><font size="2" face="Arial, Helvetica, sans-serif">No unbill items</font></b></td>
        </tr>
    </c:if>
</table>
