<%--
    Copyright (c) 2026 CARLOS Contributors. All Rights Reserved.
    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    CARLOS EMR Project
    https://github.com/carlos-emr/carlos
--%>
<%--
  Fragment role: Provides the `billingReport_billob.jspf` include for the Ontario billing workflow.
  The caller owns request setup; keep data access in Java assemblers/services
  and use CARLOS encoding helpers for dynamic output rendered here.
--%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="carlos" prefix="carlos" %>

<table width="100%" border="2" cellpadding="0" cellspacing="0">
<c:choose>
<c:when test="${empty billingReportFragmentModel.billobRows}">
    <tr>
        <td>No OB billing rows found.</td>
    </tr>
</c:when>
<c:otherwise>
    <c:if test="${billingReportFragmentModel.billobTotalPartial}">
        <tr>
            <td colspan="6">
                <div class="alert alert-warning" role="alert">
                    <carlos:encode value="${billingReportFragmentModel.billobUnreadableTotalCount}" context="html"/>
                    settled OB row(s) had unreadable totals and were excluded from the paid total.
                </div>
            </td>
        </tr>
    </c:if>
    <tr bgcolor="#CCCCFF">
        <TH align="center" width="5%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">INVOICE</font></b></TH>
        <TH align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">PATIENT</font></b></TH>
        <TH align="center" width="10%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">DATE</font></b></TH>
        <TH align="center" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">BILLING CODE</font></b></TH>
        <TH align="center" width="10%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">BILLED</font></b></TH>
        <TH align="center" width="5%"><b><font size="2"
            face="Arial, Helvetica, sans-serif">STATUS</font></b></TH>
    </tr>
    <c:forEach var="row" items="${billingReportFragmentModel.billobRows}">
    <tr bgcolor="<carlos:encode value='${row.rowBgColor}' context='htmlAttribute'/>">
        <TD align="left" width="5%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><a href=#
            onClick='popupPage(700,720, "${pageContext.request.contextPath}/billing/CA/ON/ViewBillingOB2?billing_no=<carlos:encode value='${row.billingId}' context='uriComponent'/>&dboperation=search_bill&hotclick=0")'
            title="<carlos:encode value='${row.reasonCode}' context='htmlAttribute'/>"> <carlos:encode value="${row.billingId}" context="html"/></a></font></b></TD>
        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.demoName}" context="html"/></font></b></TD>
        <TD align="left" width="12%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.apptDate}" context="html"/></font></b></TD>

        <TD align="left" width="20%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><c:forEach var="code" items="${row.serviceCodes}"><carlos:encode value="${code}" context="html"/> &nbsp; </c:forEach></font></b></TD>
        <TD align="right" width="10%"><b> <font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.total}" context="html"/></font></b></TD>
        <TD align="center" width="5%"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${row.reasonCode}" context="html"/></font></b></TD>
    </tr>
    </c:forEach>
    <tr bgcolor="ivory">
        <TD colspan="4" align="right"><b><font size="2"
            face="Arial, Helvetica, sans-serif">Total</font></b></TD>
        <TD align="right"><b><font size="2"
            face="Arial, Helvetica, sans-serif"><carlos:encode value="${billingReportFragmentModel.billobTotal}" context="html"/></font></b></TD>
        <TD align="center"><b><font size="2"
            face="Arial, Helvetica, sans-serif">Paid </font></b></TD>
    </tr>
</c:otherwise>
</c:choose>
</table>
