<%--
/*
 *
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */

    Now maintained by the CARLOS EMR Project (2026+).
    https://github.com/carlos-emr/carlos
    CARLOS has no affiliation with OSCAR or McMaster University.
--%>

<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>
<%@ taglib uri="carlos" prefix="carlos" %>

<form method="post" name="form1" action="DbManageBillingformDx">
<table width="75%" border="0" cellpadding="3" bgcolor="#9999CC">
	<tr>
		<td>
		<table width="100%" border="0">
		    <c:forEach var="slot" items="${manageBillingformModel.dxCodes}" begin="0" end="14">
			<tr>
				<td><input type="text" name="diagcode<carlos:encode value='${slot.index}' context='htmlAttribute'/>"
					value="<carlos:encode value='${slot.code}' context='htmlAttribute'/>" size="10"
					style="font-size: 8pt; text-align: right; vertical-align: bottom"></td>
			</tr>
		    </c:forEach>
		</table>
		</td>
		<td>
		<table width="100%" border="0">
		    <c:forEach var="slot" items="${manageBillingformModel.dxCodes}" begin="15" end="29">
			<tr>
				<td><input type="text" name="diagcode<carlos:encode value='${slot.index}' context='htmlAttribute'/>"
					value="<carlos:encode value='${slot.code}' context='htmlAttribute'/>" size="10"
					style="font-size: 8pt; text-align: right; vertical-align: bottom"></td>
			</tr>
		    </c:forEach>
		</table>
		</td>
		<td>
		<table width="100%" border="0">
		    <c:forEach var="slot" items="${manageBillingformModel.dxCodes}" begin="30" end="44">
			<tr>
				<td><input type="text" name="diagcode<carlos:encode value='${slot.index}' context='htmlAttribute'/>"
					value="<carlos:encode value='${slot.code}' context='htmlAttribute'/>" size="10"
					style="font-size: 8pt; text-align: right; vertical-align: bottom"></td>
			</tr>
		    </c:forEach>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3"><input type="submit" name="submit"
			value="<fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_service.btnUpdate"/>"><input
			type="hidden" name="typeid"
			value="<carlos:encode value='${manageBillingformModel.clinicView}' context="htmlAttribute"/>"></td>
	</tr>
</table>
</form>
