<%--
    Copyright (c) 2026 CARLOS Contributors. All Rights Reserved.
    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    CARLOS EMR Project
    https://github.com/carlos-emr/carlos
--%>
<%--
  Fragment role: Provides the `manageBillingform_premium.jspf` include for the Ontario billing workflow.
  The caller owns request setup; keep data access in Java assemblers/services
  and use CARLOS encoding helpers for dynamic output rendered here.
--%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>
<%@ taglib uri="carlos" prefix="carlos" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="allborder" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<form method="post" name="form1"
				action="DbManageBillingformPremium">
			<tr>
				<td><fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_premium.msgAdd"/></td>
			</tr>
			<c:forEach var="slot" items="${manageBillingformModel.premiumAddSlots}">
			<tr>
				<td><input type="text" name="service<carlos:encode value='${slot}' context='htmlAttribute'/>"></td>
			</tr>
			</c:forEach>
			<tr>
				<td><input type="submit" name="submit"
					value="<fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_premium.btnAdd"/>"></td>
			</tr>
			</form>
		</table>
		</td>
		<td class="allborder">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<form method="post" name="form1"
				action="DbManageBillingformPremiumDelete">
			<tr>
				<td class="rightBorder"><fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_premium.msgDescription"/></td>
				<td class="rightBorder"><fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_premium.msgDescription"/></td>
				<td><fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_premium.msgDescription"/></td>
			</tr>
			<c:forEach var="row" items="${manageBillingformModel.premiumDeleteRows}">
			<tr class="list">
				<td class="topRightBorder"><input type="checkbox"
					name="service<carlos:encode value='${row.code1}' context='htmlAttribute'/>"
					value="<carlos:encode value='${row.code1}' context='htmlAttribute'/>"><carlos:encode value='${row.code1}' context='html'/>
					<carlos:encode value='${row.desc1}' context='html'/></td>
				<td class="topRightBorder"><input type="checkbox"
					name="service<carlos:encode value='${row.code2}' context='htmlAttribute'/>"
					value="<carlos:encode value='${row.code2}' context='htmlAttribute'/>"><carlos:encode value='${row.code2}' context='html'/>
					<carlos:encode value='${row.desc2}' context='html'/></td>
				<td class="topBorder"><input type="checkbox"
					name="service<carlos:encode value='${row.code3}' context='htmlAttribute'/>"
					value="<carlos:encode value='${row.code3}' context='htmlAttribute'/>"><carlos:encode value='${row.code3}' context='html'/>
					<carlos:encode value='${row.desc3}' context='html'/></td>
			</tr>
			</c:forEach>
			<tr>
				<td><input type="submit" name="submit"
					value="<fmt:setBundle basename="oscarResources"/><fmt:message key="billing.manageBillingform_premium.btnDelete"/>"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</form>
		</table>
		</td>
	</tr>
</table>
