        <div class="topbar">
            <span id="buildInfo" style="color:black;">
            	${carlos:forHtml(LoginResourceBean.buildTag)}
            </span>
        </div>

        <div class="heading">

            <!-- Clinic logo  -->
            <div id="clinic_logo">
                <a target="_blank" rel="noopener noreferrer" href="${carlos:forHtmlAttribute(LoginResourceBean.clinicLink)}">
                    <img src="${carlos:forHtmlAttribute(pageContext.request.contextPath)}/loginResource/clinicLogo.png"
                         alt="${carlos:forHtmlAttribute(LoginResourceBean.clinicName)}"
                         onerror="this.style.display='none'"/>
                </a>
            </div>

<div>
<br>
<span style="font-size: 40px; font-weight: bold; color: white; text-shadow: 2px 2px 5px rgba(0,0,0,0.7);">CARLOS</span>
<br>
</div>
            <!-- Clinic info -->
            <div id="clinic_text">
                <h2 id="clinic_name">
                    <a target="_blank" rel="noopener noreferrer" href="${carlos:forHtmlAttribute(LoginResourceBean.clinicLink)}">
                        ${carlos:forHtml(LoginResourceBean.clinicName)}
                    </a>
                </h2>
                <div id="clinic_address">
                    <carlos:encode value="${LoginResourceBean.clinicText}"/>
                </div>
            </div>

        </div>
