        <style media="all">
            body, html {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 16px;
                color: #333333;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .content {
                flex: 1 0 auto;
            }

            .extrasmall a {
                color: blue;
            }

            a {
                text-decoration: none;
                border: none;
                padding: 0;
                margin: 0;
                color: black;
            }

            img {
                max-width: 100%;
                height: auto;
                width: auto;
            }

            #clinic_logo {
                max-width: 400px;
                margin: 0 auto;
            }

            .loginContainer .card-header #oscar_logo {
                max-width: 300px;
                margin: 0 auto;
            }

            .loginContainer .card-header {
                margin: 0 auto;
                padding-top: 25px;
                padding-bottom: 10px;
            }

            h1 {
                font-size: 38px;
                font-weight: 300;
            }

            button, input, optgroup, select, textarea {
                margin: 0;
                font: inherit;
                color: inherit;
            }

            input {
                line-height: normal;
            }

            button, input, select, textarea {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }

            .heading, .loginContainer {
                text-align: center;
            }

            .powered {
                margin-right: auto;
                margin-left: auto;
            }

            .powered .details {
                text-align: right;
                margin: 10px 20px 0 0;
                display: inline-table;
                width: 35%;
            }

            .loginContainer {
                padding: 30px 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .auaContainer {
                margin: 0 auto;
			text-align: left;
                z-index: 3;
                margin-bottom: 30px;
                padding: 15px;
            }

            .auaContainer .card {
                padding: 10px;
            }

            .auaContainer .card-header {
                font-size: small;
			text-align: center;
            }

            .auaContainer .card-body {
                font-size: x-small;
            }

            .card {
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            }

            .card-body {
                padding: 10px 40px 40px;
            }

            .card.border-danger > .card-header {
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }

            .card.border-danger > .card-header + .collapse > .card-body {
                border-top-color: #ebccd1;
            }

            .card.border-danger > .card-header .badge {
                color: #f2dede;
                background-color: #a94442;
            }

            .card.border-danger > .card-footer + .collapse > .card-body {
                border-bottom-color: #ebccd1;
            }

            .card {
                border-color: #ddd;
            }

            /* Bootstrap 5 migration: .form-group replaced by .mb-3 utility class.
               Custom margin-bottom kept here for login page styling. */
            .mb-3 {
                margin-bottom: 15px;
            }

            .form-control {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }

            .is-invalid .form-control {
                border-color: #a94442;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            }

            .alert {
                color: #a94442;
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .btn-primary {
                color: #fff;
                background-color: #53b848;
                border-color: #3f9336;
            }

            button, html input[type=button], input[type=reset], input[type=submit] {
                -webkit-appearance: button;
                cursor: pointer;
            }

            .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus,
            .btn:active:focus, .btn:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            .btn.focus, .btn:focus, .btn:hover {
                color: #333;
                text-decoration: none;
            }

            .btn.active, .btn:active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            }

            .btn[disabled="disabled"]:hover {
                cursor: not-allowed;
            }

            .btn-primary.focus, .btn-primary:focus {
                color: #fff;
                background-color: #3f9336;
                border-color: #3f9336;
            }

            .btn-primary:hover {
                color: #fff;
                background-color: #3f9336;
                border-color: #3f9336;
            }

            .btn-primary.active, .btn-primary:active {
                color: #fff;
                background-color: #3f9336;
                border-color: #3f9336;
            }

            .btn-primary.active, .btn-primary:active {
                background-image: none;
            }


            .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus,
            .btn:active:focus, .btn:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover,
            .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover {
                color: #fff;
                background-color: #3f9336;
                border-color: #3f9336;
            }

            span#buildInfo {
                float: right;
                color: grey;
                font-size: x-small;
                text-align: right;
                position: absolute;
                right: 0;
                padding-top: 5px;
                padding-right: 10px;
            }

            span.extrasmall {
                font-size: x-small;
            }

            .clinic-text {
                display: inline;
                font-weight: 400;
            }

            @media ( min-width: 450px) {
                .loginContainer, .powered, .auaContainer {
                    width: 350px;
                }

                .loginContainer .card-header {
                    width: 200px;
                }

                #clinic_logo {
                    width: 400px;
                    margin: 0 auto;
                }

            }

            @media ( min-width: 768px) {
                .loginContainer, .powered, .auaContainer {
                    width: 450px;
                }

                .loginContainer .card-header {
                    width: 300px;
                }

                #clinic_logo {
                    width: 500px;
                    margin: 0 auto;
                }
            }

            @media ( min-width: 992px) {
            }

            @media ( min-width: 1200px) {
            }

            footer {
                padding: 5px 10px;
                margin-top: 50px;
                color: grey;
                position: sticky;
                flex-shrink: 0;
            }

            footer a {
                color: blue;
            }

            .topbar {
                height: 25px;
            }

            #clinic_name {
                margin-bottom: 0;
            }

            #clinic_text, #support_text, .topbar #buildInfo {
                color: grey;
            }

            .support_details {
                text-align: left;
                width: 35%;
                display: inline-table;
            }

            .support_details div {
                font-size: smaller;
                text-align: center;
            }

            #supportImageLink img {
                max-width: 150px;
                height: auto;
            }

            /* Hide the default browser eye in Edge */
            #password::-ms-reveal,
            #password::-ms-clear {
              display: none;
            }
            .secure-text { -webkit-text-security: disc; }

            .input-wrapper { position: relative; display: inline-block; margin-bottom: 15px; width: 100%; }
            .toggle-input { width: 100%; padding-right: 35px; box-sizing: border-box; }

            .toggle-btn {
              position: absolute; right: 10px; top: 17px; transform: translateY(-50%);
              width: 26px; height: 26px; border: none;
              cursor: pointer;
            }

            /* Svg for "Hidden" state (Class-based OR Type-based) */
            .toggle-input.secure-text + .toggle-btn,
            .toggle-input[type="password"] + .toggle-btn {
              display: inline-block;
              width: 24px; /* 24px+ for click area WCAG SC 2.5.8 AA */
              height: 24px;
              background-color: #959595; /* 3:1 contrast ratio as per WCAG, alternately use currentColor; to match text color */
              -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>');
              mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>');
              mask-size: contain;
              -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
              mask-position: center;
            }

            /* Svg for "Visible" state */
            .toggle-input:not(.secure-text):not([type="password"]) + .toggle-btn {
            display: inline-block;
              width: 24px; /* NO SMALLER for best practice */
              height: 24px;
              background-color: #959595; /* lightest grey that gives 3:1 contrast ratio */
              -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/><line x1="0" y1="24" x2="24" y2="0" /></svg>');
              mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/><line x1="0" y1="24" x2="24" y2="0" /></svg>');
              mask-size: contain;
              -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
              mask-position: center;
            }
        </style>
<style>
body {
  background-image: url("${pageContext.request.contextPath}/images/cloud-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
</style>
