        <script type="text/javascript">

            function showHideItem(id) {
                if (document.getElementById(id).style.display === 'none') {
                    document.getElementById(id).style.display = 'block';
                } else {
                    document.getElementById(id).style.display = 'none';
                }
            }

            function togglepwd(){
                const passwordInput = document.getElementById('password');
                const toggleBtn = document.getElementById('toggleBtn');
                // Flip the input type first, then read the post-toggle state for ARIA
                passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
                const isNowVisible = passwordInput.type === 'text';
                toggleBtn.setAttribute('aria-pressed', isNowVisible ? 'true' : 'false');
                toggleBtn.setAttribute('aria-label', isNowVisible ? 'Hide password' : 'Show password');
            }

            function togglepin(){
                const pinInput = document.getElementById('pin');
                // Toggle the custom security class
                pinInput.classList.toggle('secure-text');
                const toggleBtn = document.getElementById('togglePin');
                const isNowVisible = !(pinInput.classList.contains("secure-text"));
                toggleBtn.setAttribute('aria-pressed', isNowVisible ? 'true' : 'false');
                toggleBtn.setAttribute('aria-label', isNowVisible ? 'Hide PIN' : 'Show PIN');
            }

            function setfocus() {
                document.loginForm.username.focus();
                document.loginForm.username.select();
            }

            // Clear any stale logout signals from a previous session so they do not
            // cause an immediate logout loop if the user logs in again in this tab.
            try { localStorage.removeItem('carlos_logout_signal'); } catch(e) {}
            // Drain and close any pending BroadcastChannel logout messages, then
            // re-open a channel that ignores messages until the page navigates away.
            try {
                var bc = new BroadcastChannel('carlos_logout');
                bc.onmessage = function() {}; // consume and ignore stale broadcasts
                // Close on form submit so the authenticated page gets a clean channel
                var loginForm = document.querySelector('form[name="loginForm"]');
                if (loginForm) {
                    loginForm.addEventListener('submit', function() { try { bc.close(); } catch(e) {} });
                }
            } catch(e) {}

            function popupPage(vheight, vwidth, varpage) {
                var page = "" + varpage;
                windowprops = "height=" + vheight + ",width=" + vwidth + ",location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes";
                window.open(page, "gpl", windowprops);
            }

            function enhancedOrClassic(choice) {
                document.getElementById("loginType").value = choice;
            }
        </script>
