<%@page import="io.github.carlos_emr.carlos.utility.SpringUtils" %>
<%@page import="io.github.carlos_emr.carlos.commn.dao.EFormDao" %>
<%@page import="io.github.carlos_emr.carlos.commn.model.EForm" %>
<%@page import="java.util.List" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%
	EFormDao eformDao = SpringUtils.getBean(EFormDao.class);
	List<EForm> eforms = eformDao.findByNameSimilar("Framingham");

	Integer framinghamFid = null;
	if (!eforms.isEmpty()) {
		framinghamFid = eforms.get(eforms.size() - 1).getId();
	}

	Integer ukpdsFid = null;
	eforms = eformDao.findByNameSimilar("UKPDS");
	if (!eforms.isEmpty()) {
		ukpdsFid = eforms.get(eforms.size() - 1).getId();
	}
%>

<select style="width:100px;" onchange="if(this.value !== '-1') { popperup(650,775,this.value,'calculator'); this.selectedIndex=0; }">
	<option value="-1"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Header.Calculators"/></option>
	<option value="https://bilitool.org/index.php">Neonatal Bilirubin</option>
	<option value="https://thrombosiscanada.ca/tools/?calc=perioperativeAnticoagulantAlgorithm">Peri-operative Anticoagulation</option>
	<option value="https://www.mdcalc.com/calc/2200/fibrosis-4-fib-4-index-liver-fibrosis">Fibrosis 4 (FIB-4)</option>
	<option value="http://www.mcw.edu/calculators/body-mass-index.htm"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Index.bodyMass"/></option>
	<option value="<%= request.getContextPath() %>/oscarEncounter/calculators/CoronaryArteryDiseaseRiskPrediction.jsp?sex=<%=bean.patientSex%>&age=<%=pAge%>"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Index.coronary"/></option>
	<option value="<%= request.getContextPath() %>/oscarEncounter/calculators/riskcalc/index.html?sex=<%=bean.patientSex%>&age=<%=pAge%>">Framingham/UKPDS Risk Calculator</option>
	<option value="http://cvrisk.mvm.ed.ac.uk/calculator/calc.asp">CV Risk</option>
	<option value="<%= request.getContextPath() %>/oscarEncounter/calculators/OsteoporoticFracture.jsp?sex=<%=bean.patientSex%>&age=<%=pAge%>"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Index.msgOsteoporotic"/></option>
	<option value="http://www.mcw.edu/calculators/pregnancydate.htm"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Index.pregnancy"/></option>
	<option value="<%= request.getContextPath() %>/oscarEncounter/calculators/SimpleCalculator.jsp"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Index.simpleCalculator"/></option>
	<option value="<%= request.getContextPath() %>/oscarEncounter/calculators/GeneralCalculators.jsp"><fmt:setBundle basename="oscarResources"/><fmt:message key="oscarEncounter.Index.generalConversions"/></option>
</select>