<%-- Row: Allergies and Prescriptions --%>
<div class="encounter-card card mb-1" id="presTopTable">
    <div class="card-header d-flex align-items-center">
        <div class="flex-grow-1 d-flex gap-3">
            <span>
                <a href="#"
                   onclick="popupPage(700,960,'allergy','${ctx}/oscarRx/showAllergy.do?demographicNo=${bean.demographicNo}');return false;">
                    <fmt:message key="global.allergies"/>
                </a>:
            </span>
            <span></span>
            <span>
                <a href="#"
                   onclick="popupPage(700,1027,'Rx','${ctx}/oscarRx/choosePatient.do?providerNo=${bean.providerNo}&amp;demographicNo=${bean.demographicNo}');return false;">
                    <fmt:message key="global.prescriptions"/>
                </a>
            </span>
        </div>
        <div class="resize-controls">
            <a href="javascript:presBoxX();" title="<fmt:message key="encounter.Index.tooltipClose"/>"><fmt:message key="encounter.Index.x"/></a> |
            <a href="javascript:presBoxSmall();" title="<fmt:message key="encounter.Index.tooltipSmall"/>"><fmt:message key="encounter.Index.s"/></a> |
            <a href="javascript:presBoxNormal();" title="<fmt:message key="encounter.Index.tooltipNormal"/>"><fmt:message key="encounter.Index.n"/></a> |
            <a href="javascript:presBoxLarge();" title="<fmt:message key="encounter.Index.tooltipLarge"/>"><fmt:message key="encounter.Index.l"/></a> |
            <a href="javascript:presBoxFull();" title="<fmt:message key="encounter.Index.tooltipFull"/>"><fmt:message key="encounter.Index.f"/></a> |
            <a href="javascript:reset();" title="<fmt:message key="encounter.Index.tooltipReset"/>"><fmt:message key="encounter.Index.r"/></a>
        </div>
    </div>
    <div class="card-body">
        <div class="row g-0">
            <%-- Allergy list --%>
            <div class="col-2">
                <div class="presBox" id="allergyBox">
                    <ul>
                        <c:forEach var="allergy" items="${allergies}">
                            <li><e:forHtmlContent value="${allergy.description}"/></li>
                        </c:forEach>
                    </ul>
                </div>
            </div>
            <%-- Prescription list --%>
            <div class="col-10">
                <div class="presBox" id="presBox" style="width: 100%;">
                    <c:choose>
                        <c:when test="${not empty prescriptions}">
                            <table>
                                <c:forEach var="rx" items="${prescriptions}">
                                    <tr>
                                        <td<c:if test="${rx.current}"> class="rx-current"</c:if> valign="top">
                                            <c:out value="${rx.rxDate}"/>
                                        </td>
                                        <td<c:if test="${rx.current}"> class="rx-current"</c:if>>
                                            <c:out value="${fn:replace(rx.fullOutLine, ';', ' ')}"/>&nbsp;&nbsp;&nbsp;<c:out value="${rx.endDate}"/>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </table>
                        </c:when>
                        <c:otherwise>&nbsp;</c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
    </div>
</div>
