<%@page import="io.github.carlos_emr.carlos.web.AppointmentProviderAdminDayUIBean"%>
<%@page import="java.util.Collection, java.util.Collections, java.util.List, java.util.ArrayList"%>
<%@page import="java.util.regex.Matcher"%>
<%@page import="org.apache.commons.text.StringEscapeUtils"%>
<%@page import="org.apache.commons.lang3.StringUtils"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.ProviderPreference"%>
<%@page import="io.github.carlos_emr.carlos.utility.LoggedInInfo"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.EForm"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Demographic"%>
<%@page import="io.github.carlos_emr.carlos.commn.dao.DemographicDao"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Provider"%>
<%@page import="io.github.carlos_emr.carlos.daos.ProviderDAO"%>
<%@page import="io.github.carlos_emr.carlos.utility.SpringUtils"%>
<%@page import="org.owasp.encoder.Encode"%>

<%
	LoggedInInfo loggedInInfo3=LoggedInInfo.getLoggedInInfoFromSession(request);
	ProviderPreference providerPreference = (ProviderPreference)request.getAttribute("providerPreference");
	String demographic_no = request.getParameter("demographic_no");
	String appointment_no = request.getParameter("appointment_no");
	// When true, caller already renders forms/eforms inline — skip them here to avoid duplication
	boolean skipFormsAndEforms = "true".equals(request.getParameter("skipFormsAndEforms"));
	if (providerPreference!=null)
	{
		// Load provider and demographic for quick link placeholder substitution
		DemographicDao demographicDao = SpringUtils.getBean(DemographicDao.class);
		ProviderDAO providerDAO = SpringUtils.getBean(ProviderDAO.class);

		Demographic demographic = null;
		if (demographic_no != null && !demographic_no.isEmpty()) {
			try {
				demographic = demographicDao.getDemographic(demographic_no);
			} catch (Exception e) {
				// demographic_no invalid or not found — leave demographic null
			}
		}

		Provider provider = null;
		if (providerPreference.getProviderNo() != null) {
			provider = providerDAO.getProvider(providerPreference.getProviderNo());
		}

		if (!skipFormsAndEforms) {
			Collection<String> formNames=providerPreference.getAppointmentScreenForms();
			List<String>formNamesList = new ArrayList<String>(formNames);
			Collections.sort(formNamesList);

			for (String formNameTemp : formNamesList)
			{
				String trimmedEscapedLinkName=StringEscapeUtils.escapeHtml4(AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo3, formNameTemp));
				String escapedLinkName=StringEscapeUtils.escapeHtml4(formNameTemp);
				%>
					|<a href=# onClick='popupPage2("<%= request.getContextPath() %>/form/forwardshortcutname.do?formname=<%=escapedLinkName%>&amp;demographic_no=<%=demographic_no%>&amp;appointmentNo=<%=appointment_no%>")' title='<%=escapedLinkName%>'><%=trimmedEscapedLinkName%></a>
				<%
			}

			Collection<ProviderPreference.EformLink> eFormLinks = providerPreference.getAppointmentScreenEForms();
			for (ProviderPreference.EformLink eFormLink : eFormLinks)
			{
				Integer eFormIdTemp = eFormLink.getAppointmentScreenEForm();
				EForm eForm=AppointmentProviderAdminDayUIBean.getEForms(eFormIdTemp);
				String trimmedEscapedLinkName=StringEscapeUtils.escapeHtml4(AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo3, eForm.getFormName()));
				String escapedLinkName=StringEscapeUtils.escapeHtml4(eForm.getFormName());
				%>
					|<a href=# onClick='popupPage2("<%=request.getContextPath()%>/eform/efmformadd_data.jsp?fid=<%=eFormIdTemp%>&amp;demographic_no=<%=demographic_no%>&amp;appointment=<%=appointment_no%>")' title='<%=escapedLinkName%>'><%=trimmedEscapedLinkName%></a>
				<%
			}
		}

		Collection<ProviderPreference.QuickLink> quickLinks=providerPreference.getAppointmentScreenQuickLinks();
		for (ProviderPreference.QuickLink quickLink : quickLinks)
		{
			String trimmedEscapedLinkName=StringEscapeUtils.escapeHtml4(AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo3, quickLink.getName()));

			String linkUrl=quickLink.getUrl();
			if (linkUrl == null) {
				linkUrl = "";
			}
			// Unescape any HTML entities stored in the URL (e.g. &amp; → &) before substitution.
			linkUrl = StringEscapeUtils.unescapeHtml4(linkUrl);

			// Split "$" + "{...}" to prevent JSP EL parser from misidentifying these as EL expressions
			// Check before substitution whether HIN or version code will appear in the URL
			boolean hinExposed = linkUrl.contains("$" + "{demographicHin}") || linkUrl.contains("$" + "{demographicVer}");

			String escapedLinkUrl = linkUrl;
			// Use Matcher.quoteReplacement() so that $ or \ in substituted values are treated as literals
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{contextPath\\}", Matcher.quoteReplacement(request.getContextPath()));
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{demographicId\\}", Matcher.quoteReplacement(demographic_no != null ? demographic_no : ""));
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{appointmentId\\}", Matcher.quoteReplacement(appointment_no != null ? appointment_no : ""));
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{providerId\\}", Matcher.quoteReplacement(providerPreference.getProviderNo() != null ? providerPreference.getProviderNo() : ""));
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{providerOhip\\}", Matcher.quoteReplacement(provider != null ? StringUtils.trimToEmpty(provider.getOhipNo()) : ""));
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{demographicHin\\}", Matcher.quoteReplacement(demographic != null ? StringUtils.trimToEmpty(demographic.getHin()) : ""));
			escapedLinkUrl = escapedLinkUrl.replaceAll("\\$\\{demographicVer\\}", Matcher.quoteReplacement(demographic != null ? StringUtils.trimToEmpty(demographic.getVer()) : ""));
			// Encode for JavaScript string inside HTML attribute context: hex-encodes JS special chars
			// (e.g. " -> \x22, ' -> \x27) so they cannot break out of the JS string even after HTML
			// attribute parsing. escapeHtml4() is NOT safe here because the browser decodes &quot; back
			// to " before the JavaScript engine sees it, enabling JS string breakout (XSS).
			String jsEncodedLinkUrl = Encode.forJavaScriptAttribute(escapedLinkUrl);

			// Title attribute values use HTML attribute encoding (also encodes single quotes).
			String escapedLinkName = Encode.forHtmlAttribute(quickLink.getName());
			if (hinExposed) {
				String warningTitle = Encode.forHtmlAttribute("WARNING-The health number is exposed in " + quickLink.getName());
				%>
				|<a href="javascript:void(0)" onClick='popupPage2("<%=jsEncodedLinkUrl%>")' title='<%=warningTitle%>' style='background-color:red;color:white;'><%=trimmedEscapedLinkName%></a>
				<%
			} else {
				%>
				|<a href="javascript:void(0)" onClick='popupPage2("<%=jsEncodedLinkUrl%>")' title='<%=escapedLinkName%>'><%=trimmedEscapedLinkName%></a>
				<%
			}
		}
	}
%>
