<%@page import="io.github.carlos_emr.carlos.web.AppointmentProviderAdminDayUIBean"%>
<%@page import="java.util.Collection, java.util.Collections, java.util.List, java.util.ArrayList"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.ProviderPreference"%>
<%@page import="io.github.carlos_emr.carlos.utility.LoggedInInfo"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.EForm"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Demographic"%>
<%@page import="io.github.carlos_emr.carlos.commn.dao.DemographicDao"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Provider"%>
<%@page import="io.github.carlos_emr.carlos.daos.ProviderDAO"%>
<%@page import="io.github.carlos_emr.carlos.utility.SpringUtils"%>
<%@page import="org.owasp.encoder.Encode"%>
<%@page import="java.net.URLEncoder"%>

<%
	// All local variables use the "4f" suffix to avoid name collisions when this
	// fragment is included (statically or dynamically) alongside parent JSPs that
	// may declare variables with the same base names (e.g. formNamesList, providerPreference).
	LoggedInInfo loggedInInfo4f = LoggedInInfo.getLoggedInInfoFromSession(request);
	ProviderPreference providerPreference4f = (ProviderPreference) request.getAttribute("providerPreference");
	String demographic_no4f = request.getParameter("demographic_no");
	String appointment_no4f = request.getParameter("appointment_no");
	// When true, caller already renders forms/eforms inline — skip them here to avoid duplication
	boolean skipFormsAndEforms4f = "true".equals(request.getParameter("skipFormsAndEforms"));
	if (providerPreference4f != null)
	{
		// Load provider and demographic for quick link placeholder substitution
		DemographicDao demographicDao4f = SpringUtils.getBean(DemographicDao.class);
		ProviderDAO providerDAO4f = SpringUtils.getBean(ProviderDAO.class);

		Demographic demographic4f = null;
		if (demographic_no4f != null && !demographic_no4f.isEmpty()) {
			try {
				demographic4f = demographicDao4f.getDemographic(demographic_no4f);
			} catch (Exception e) {
				// demographic_no4f invalid or not found — leave demographic4f null
				org.apache.commons.logging.LogFactory.getLog("appointmentFormsLinks").debug("Could not load demographic: " + demographic_no4f, e);
			}
		}

		Provider provider4f = null;
		if (providerPreference4f.getProviderNo() != null) {
			provider4f = providerDAO4f.getProvider(providerPreference4f.getProviderNo());
		}

		if (!skipFormsAndEforms4f) {
			Collection<String> formNames4f = providerPreference4f.getAppointmentScreenForms();
			List<String> formNamesList4f = new ArrayList<String>(formNames4f);
			Collections.sort(formNamesList4f);

			for (String formNameTemp4f : formNamesList4f)
			{
				String trimmedLinkName4f = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo4f, formNameTemp4f);
				String url4f = request.getContextPath()
						+ "/form/forwardshortcutname.do?formname=" + URLEncoder.encode(formNameTemp4f, "UTF-8")
						+ "&demographic_no=" + (demographic_no4f != null ? URLEncoder.encode(demographic_no4f, "UTF-8") : "")
						+ "&appointmentNo=" + (appointment_no4f != null ? URLEncoder.encode(appointment_no4f, "UTF-8") : "");
				%>
					|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(formNameTemp4f)%>'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
				<%
			}

			Collection<ProviderPreference.EformLink> eFormLinks4f = providerPreference4f.getAppointmentScreenEForms();
			for (ProviderPreference.EformLink eFormLink4f : eFormLinks4f)
			{
				Integer eFormIdTemp4f = eFormLink4f.getAppointmentScreenEForm();
				EForm eForm4f = AppointmentProviderAdminDayUIBean.getEForms(eFormIdTemp4f);
				if (eForm4f == null) {
					org.apache.commons.logging.LogFactory.getLog("appointmentFormsLinks").debug("EForm not found for ID: " + eFormIdTemp4f);
					continue;
				}
				String trimmedLinkName4f = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo4f, eForm4f.getFormName());
				String url4f = request.getContextPath() + "/eform/efmformadd_data.jsp?fid=" + eFormIdTemp4f
						+ "&demographic_no=" + (demographic_no4f != null ? URLEncoder.encode(demographic_no4f, "UTF-8") : "")
						+ "&appointment=" + (appointment_no4f != null ? URLEncoder.encode(appointment_no4f, "UTF-8") : "");
				%>
					|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(eForm4f.getFormName())%>'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
				<%
			}
		}

		Collection<ProviderPreference.QuickLink> quickLinks4f = providerPreference4f.getAppointmentScreenQuickLinks();
		for (ProviderPreference.QuickLink quickLink4f : quickLinks4f)
		{
			String trimmedLinkName4f = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo4f, quickLink4f.getName());

			String url4f = quickLink4f.getUrl();
			if (url4f == null) {
				url4f = "";
			}

			// Check before substitution whether HIN or version code will appear in the URL
			boolean hinExposed4f = url4f.contains("$" + "{demographicHin}") || url4f.contains("$" + "{demographicVer}");

			// Replace tokens using String.replace() (literal substitution, no regex needed)
			url4f = url4f.replace("${contextPath}", request.getContextPath());
			url4f = url4f.replace("${demographicId}", demographic_no4f != null ? Encode.forUriComponent(demographic_no4f) : "");
			url4f = url4f.replace("${appointmentId}", appointment_no4f != null ? Encode.forUriComponent(appointment_no4f) : "");
			url4f = url4f.replace("${providerId}", providerPreference4f.getProviderNo() != null ? Encode.forUriComponent(providerPreference4f.getProviderNo()) : "");
			url4f = url4f.replace("${providerOhip}", provider4f != null && provider4f.getOhipNo() != null ? URLEncoder.encode(provider4f.getOhipNo().trim(), "UTF-8") : "");
			url4f = url4f.replace("${demographicHin}", demographic4f != null && demographic4f.getHin() != null ? URLEncoder.encode(demographic4f.getHin().trim(), "UTF-8") : "");
			url4f = url4f.replace("${demographicVer}", demographic4f != null && demographic4f.getVer() != null ? URLEncoder.encode(demographic4f.getVer().trim(), "UTF-8") : "");

			if (hinExposed4f) {
				String warningTitle4f = "WARNING-The health number is exposed in " + quickLink4f.getName();
				%>
				|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(warningTitle4f)%>' style='background-color:red;color:white;'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
				<%
			} else {
				%>
				|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(quickLink4f.getName())%>'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
				<%
			}
		}
	}
%>
