<%@page import="io.github.carlos_emr.carlos.web.AppointmentProviderAdminDayUIBean"%>
<%@page import="java.util.Collection, java.util.Collections, java.util.List, java.util.ArrayList"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.ProviderPreference"%>
<%@page import="io.github.carlos_emr.carlos.utility.LoggedInInfo"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.EForm"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Demographic"%>
<%@page import="io.github.carlos_emr.carlos.commn.dao.DemographicDao"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Provider"%>
<%@page import="io.github.carlos_emr.carlos.daos.ProviderDAO"%>
<%@page import="io.github.carlos_emr.carlos.utility.SpringUtils"%>
<%@page import="org.owasp.encoder.Encode"%>
<%@page import="java.net.URLEncoder"%>
<%
	// NOTE: variable names use suffix "4f" to avoid conflicts if this is ever converted to a static include
	org.apache.commons.logging.Log _log4f = org.apache.commons.logging.LogFactory.getLog("appointmentFormsLinks.jspf");
	String _demoNo4f = request.getParameter("demographic_no");
	String _apptNo4f  = request.getParameter("appointment_no");
	try {
		LoggedInInfo loggedInInfo4f = LoggedInInfo.getLoggedInInfoFromSession(request);
		ProviderPreference providerPreference4f = (ProviderPreference)request.getAttribute("providerPreference");
		// When true, caller already renders forms/eforms inline — skip them here to avoid duplication
		boolean skipFormsAndEforms4f = "true".equals(request.getParameter("skipFormsAndEforms"));

		_log4f.debug("appointmentFormsLinks.jspf: demographic_no=" + _demoNo4f
				+ " appointment_no=" + _apptNo4f
				+ " providerPreference=" + (providerPreference4f != null ? "present" : "NULL")
				+ " loggedInInfo=" + (loggedInInfo4f != null ? "present" : "NULL"));

		if (providerPreference4f != null)
		{
			// Load provider and demographic for quick link placeholder substitution
			DemographicDao demographicDao4f = SpringUtils.getBean(DemographicDao.class);
			ProviderDAO providerDAO4f = SpringUtils.getBean(ProviderDAO.class);

			Demographic demographic4f = null;
			if (_demoNo4f != null && !_demoNo4f.isEmpty()) {
				try {
					demographic4f = demographicDao4f.getDemographic(_demoNo4f);
				} catch (Exception e) {
					_log4f.debug("Could not load demographic: " + _demoNo4f, e);
				}
			}

			Provider provider4f = null;
			if (providerPreference4f.getProviderNo() != null) {
				provider4f = providerDAO4f.getProvider(providerPreference4f.getProviderNo());
			}

			if (!skipFormsAndEforms4f) {
				Collection<String> formNames4f = providerPreference4f.getAppointmentScreenForms();
				List<String> formNamesList4f = new ArrayList<String>(formNames4f);
				Collections.sort(formNamesList4f);

				for (String formNameTemp4f : formNamesList4f)
				{
					String trimmedLinkName4f = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo4f, formNameTemp4f);
					String url4f = request.getContextPath()
							+ "/form/forwardshortcutname.do?formname=" + URLEncoder.encode(formNameTemp4f, "UTF-8")
							+ "&demographic_no=" + (_demoNo4f != null ? URLEncoder.encode(_demoNo4f, "UTF-8") : "")
							+ "&appointmentNo=" + (_apptNo4f != null ? URLEncoder.encode(_apptNo4f, "UTF-8") : "");
					%>
						|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(formNameTemp4f)%>'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
					<%
				}

				Collection<ProviderPreference.EformLink> eFormLinks4f = providerPreference4f.getAppointmentScreenEForms();
				for (ProviderPreference.EformLink eFormLink4f : eFormLinks4f)
				{
					Integer eFormIdTemp4f = eFormLink4f.getAppointmentScreenEForm();
					EForm eForm4f = AppointmentProviderAdminDayUIBean.getEForms(eFormIdTemp4f);
					if (eForm4f == null) {
						_log4f.debug("EForm not found for ID: " + eFormIdTemp4f);
						continue;
					}
					String trimmedLinkName4f = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo4f, eForm4f.getFormName());
					String url4f = request.getContextPath() + "/eform/efmformadd_data.jsp?fid=" + eFormIdTemp4f
							+ "&demographic_no=" + (_demoNo4f != null ? URLEncoder.encode(_demoNo4f, "UTF-8") : "")
							+ "&appointment=" + (_apptNo4f != null ? URLEncoder.encode(_apptNo4f, "UTF-8") : "");
					%>
						|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(eForm4f.getFormName())%>'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
					<%
				}
			}

			Collection<ProviderPreference.QuickLink> quickLinks4f = providerPreference4f.getAppointmentScreenQuickLinks();
			for (ProviderPreference.QuickLink quickLink4f : quickLinks4f)
			{
				String trimmedLinkName4f = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo4f, quickLink4f.getName());

				String url4f = quickLink4f.getUrl();
				if (url4f == null) {
					url4f = "";
				}

				// Check before substitution whether HIN or version code will appear in the URL
				boolean hinExposed4f = url4f.contains("$" + "{demographicHin}") || url4f.contains("$" + "{demographicVer}");

				// Replace tokens using String.replace() (literal substitution, no regex needed)
				url4f = url4f.replace("$" + "{contextPath}", request.getContextPath());
				url4f = url4f.replace("$" + "{demographicId}", _demoNo4f != null ? Encode.forUriComponent(_demoNo4f) : "");
				url4f = url4f.replace("$" + "{appointmentId}", _apptNo4f != null ? Encode.forUriComponent(_apptNo4f) : "");
				url4f = url4f.replace("$" + "{providerId}", providerPreference4f.getProviderNo() != null ? Encode.forUriComponent(providerPreference4f.getProviderNo()) : "");
				url4f = url4f.replace("$" + "{providerOhip}", provider4f != null && provider4f.getOhipNo() != null ? URLEncoder.encode(provider4f.getOhipNo().trim(), "UTF-8") : "");
				url4f = url4f.replace("$" + "{demographicHin}", demographic4f != null && demographic4f.getHin() != null ? URLEncoder.encode(demographic4f.getHin().trim(), "UTF-8") : "");
				url4f = url4f.replace("$" + "{demographicVer}", demographic4f != null && demographic4f.getVer() != null ? URLEncoder.encode(demographic4f.getVer().trim(), "UTF-8") : "");

				if (hinExposed4f) {
					String warningTitle4f = "WARNING-The health number is exposed in " + quickLink4f.getName();
					%>
					|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(warningTitle4f)%>' style='background-color:red;color:white;'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
					<%
				} else {
					%>
					|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url4f)%>")' title='<%=Encode.forHtmlAttribute(quickLink4f.getName())%>'><%=Encode.forHtmlContent(trimmedLinkName4f)%></a>
					<%
				}
			}
		} else {
			_log4f.error("appointmentFormsLinks.jspf: providerPreference request attribute is NULL - cannot render links. demographic_no=" + _demoNo4f + " appointment_no=" + _apptNo4f);
		}
	} catch (Exception _ex4f) {
		_log4f.error("appointmentFormsLinks.jspf ERROR: demographic_no=" + _demoNo4f + " appointment_no=" + _apptNo4f + " | " + _ex4f.getMessage(), _ex4f);
		// Re-throw so Tomcat logs it to localhost.YYYY-MM-DD.log and returns HTTP 500
		throw new javax.servlet.ServletException("Error rendering appointment links fragment", _ex4f);
	}
%>
