<%--

Top navigation bar for Report by Template

--%>

<div class="navbar fixed-top noprint">
    <div class="container-fluid">
	    <a class="navbar-brand" href="#">Report By Template</a> <!-- oscarreport.reportbytemplate=Report By Template -->
	    <ul class="nav">
		    <li><a href="${pageContext.request.contextPath}/oscarReport/reportByTemplate/ViewHomePage" class="contentLink">Template Library</a></li>
		    <li><a href="${pageContext.request.contextPath}/oscarReport/reportByTemplate/rbtGroup" class="contentLink">Template Groups</a></li>
			<li><a href="${pageContext.request.contextPath}/oscarReport/reportByTemplate/ViewAddEditTemplate" class="contentLink">Add Template</a></li>
	    </ul>
   	</div>
</div>
