#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 04 04:16:57 UTC 2026
https\://repo.maven.apache.org/maven2/.lastUpdated=1775276217333
@default-jitpack.io-https\://jitpack.io/.lastUpdated=1775276217334
https\://repo1.maven.org/maven2/.error=
file\:///home/runner/work/carlos/carlos/local_repo/.error=
@default-B_shibboleth-https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1775276217366
https\://jitpack.io/.error=Could not transfer artifact org.opensaml\:opensaml-saml-impl\:pom\:5.1.6 from/to jitpack.io (https\://jitpack.io)\: jitpack.io
https\://repo.maven.apache.org/maven2/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.error=Could not transfer artifact org.opensaml\:opensaml-saml-impl\:pom\:5.1.6 from/to B_shibboleth (https\://build.shibboleth.net/nexus/content/groups/public)\: build.shibboleth.net\: No address associated with hostname
https\://repo1.maven.org/maven2/.lastUpdated=1775276217364
file\:///home/runner/work/carlos/carlos/local_repo/.lastUpdated=1775276217310
