<%-- Row Two: Ongoing Concerns, Reminders --%>
<div class="encounter-card card mb-1" id="rowTwo">
    <div class="card-header d-flex align-items-center">
        <div class="flex-grow-1 d-flex gap-3">
            <span>
                <c:choose>
                    <c:when test="${fn:length(ongoingConcernsLabel) > 1}"><c:out value="${ongoingConcernsLabel}"/>:</c:when>
                    <c:otherwise><fmt:message key="oscarEncounter.Index.msgConcerns"/>:</c:otherwise>
                </c:choose>
            </span>
            <input type="hidden" name="ocInput"/>
            <span><fmt:message key="oscarEncounter.Index.msgReminders"/>:</span>
        </div>
        <div class="resize-controls">
            <a href="javascript:rowTwoX();" title="<fmt:message key="oscarEncounter.Index.tooltipClose"/>"><fmt:message key="oscarEncounter.Index.x"/></a> |
            <a href="javascript:rowTwoSmall();" title="<fmt:message key="oscarEncounter.Index.tooltipSmall"/>"><fmt:message key="oscarEncounter.Index.s"/></a> |
            <a href="javascript:rowTwoNormal();" title="<fmt:message key="oscarEncounter.Index.tooltipNormal"/>"><fmt:message key="oscarEncounter.Index.n"/></a> |
            <a href="javascript:rowTwoLarge();" title="<fmt:message key="oscarEncounter.Index.tooltipLarge"/>"><fmt:message key="oscarEncounter.Index.l"/></a> |
            <a href="javascript:rowTwoFull();" title="<fmt:message key="oscarEncounter.Index.tooltipFull"/>"><fmt:message key="oscarEncounter.Index.f"/></a> |
            <a href="javascript:reset();" title="<fmt:message key="oscarEncounter.Index.tooltipReset"/>"><fmt:message key="oscarEncounter.Index.r"/></a>
        </div>
    </div>
    <div class="card-body">
        <div class="row g-0">
            <div class="col-6" style="border-right: 2px solid #ccccff">
                <textarea name="ocTextarea" tabindex="4" wrap="hard" cols="44"
                          style="height:<e:forHtmlAttribute value='${rowTwoSize}'/>;overflow:auto"><c:out value="${bean.ongoingConcerns}"/></textarea>
            </div>
            <div class="col-6">
                <textarea name="reTextarea" tabindex="5" wrap="hard" cols="44"
                          style="height:<e:forHtmlAttribute value='${rowTwoSize}'/>;overflow:auto"><c:out value="${bean.reminders}"/></textarea>
            </div>
        </div>
    </div>
</div>
