<%@page import="io.github.carlos_emr.carlos.web.AppointmentProviderAdminDayUIBean"%>
<%@page import="java.util.Collection, java.util.Collections, java.util.List, java.util.ArrayList"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.ProviderPreference"%>
<%@page import="io.github.carlos_emr.carlos.utility.LoggedInInfo"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.EForm"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Demographic"%>
<%@page import="io.github.carlos_emr.carlos.commn.dao.DemographicDao"%>
<%@page import="io.github.carlos_emr.carlos.commn.model.Provider"%>
<%@page import="io.github.carlos_emr.carlos.PMmodule.dao.ProviderDao"%>
<%@page import="io.github.carlos_emr.carlos.utility.SpringUtils"%>
<%@page import="org.owasp.encoder.Encode"%>
<%@page import="java.net.URLEncoder"%>

<%
	LoggedInInfo loggedInInfo3=LoggedInInfo.getLoggedInInfoFromSession(request);
	ProviderPreference providerPreference = (ProviderPreference)request.getAttribute("providerPreference");
	String demographic_no = request.getParameter("demographic_no");
	String appointment_no = request.getParameter("appointment_no");
	// When true, caller already renders forms/eforms inline — skip them here to avoid duplication
	boolean skipFormsAndEforms = "true".equals(request.getParameter("skipFormsAndEforms"));
	if (providerPreference!=null)
	{
		// Load provider and demographic for quick link placeholder substitution
		DemographicDao demographicDao = SpringUtils.getBean(DemographicDao.class);
		ProviderDao providerDAO = SpringUtils.getBean(ProviderDao.class);

		Demographic demographic = null;
		if (demographic_no != null && !demographic_no.isEmpty()) {
			try {
				demographic = demographicDao.getDemographic(demographic_no);
			} catch (Exception e) {
				// demographic_no invalid or not found — leave demographic null
				org.apache.commons.logging.LogFactory.getLog("appointmentFormsLinks").debug("Could not load demographic: " + demographic_no, e);
			}
		}

		Provider provider = null;
		if (providerPreference.getProviderNo() != null) {
			provider = providerDAO.getProvider(providerPreference.getProviderNo());
		}

		if (!skipFormsAndEforms) {
			Collection<String> formNames=providerPreference.getAppointmentScreenForms();
			List<String>formNamesList = new ArrayList<String>(formNames);
			Collections.sort(formNamesList);

			for (String formNameTemp : formNamesList)
			{
				String trimmedLinkName = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo3, formNameTemp);
				String url = request.getContextPath()
						+ "/form/forwardshortcutname.do?formname=" + URLEncoder.encode(formNameTemp, "UTF-8")
						+ "&demographic_no=" + (demographic_no != null ? URLEncoder.encode(demographic_no, "UTF-8") : "")
						+ "&appointmentNo=" + (appointment_no != null ? URLEncoder.encode(appointment_no, "UTF-8") : "");
				%>
					|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url)%>")' title='<%=Encode.forHtmlAttribute(formNameTemp)%>'><%=Encode.forHtmlContent(trimmedLinkName)%></a>
				<%
			}

			Collection<ProviderPreference.EformLink> eFormLinks = providerPreference.getAppointmentScreenEForms();
			for (ProviderPreference.EformLink eFormLink : eFormLinks)
			{
				Integer eFormIdTemp = eFormLink.getAppointmentScreenEForm();
				EForm eForm=AppointmentProviderAdminDayUIBean.getEForms(eFormIdTemp);
				if (eForm == null) {
					org.apache.commons.logging.LogFactory.getLog("appointmentFormsLinks").debug("EForm not found for ID: " + eFormIdTemp);
					continue;
				}
				String trimmedLinkName = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo3, eForm.getFormName());
				String url = request.getContextPath() + "/eform/efmformadd_data.jsp?fid=" + eFormIdTemp
						+ "&demographic_no=" + (demographic_no != null ? URLEncoder.encode(demographic_no, "UTF-8") : "")
						+ "&appointment=" + (appointment_no != null ? URLEncoder.encode(appointment_no, "UTF-8") : "");
				%>
					|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url)%>")' title='<%=Encode.forHtmlAttribute(eForm.getFormName())%>'><%=Encode.forHtmlContent(trimmedLinkName)%></a>
				<%
			}
		}

		Collection<ProviderPreference.QuickLink> quickLinks=providerPreference.getAppointmentScreenQuickLinks();
		for (ProviderPreference.QuickLink quickLink : quickLinks)
		{
			String trimmedLinkName = AppointmentProviderAdminDayUIBean.getLengthLimitedLinkName(loggedInInfo3, quickLink.getName());

			String url = quickLink.getUrl();
			if (url == null) {
				url = "";
			}

			// Check before substitution whether HIN or version code will appear in the URL
			boolean hinExposed = url.contains("${demographicHin}") || url.contains("${demographicVer}");

			// Replace tokens using String.replace() (literal substitution, no regex needed)
			url = url.replace("${contextPath}", request.getContextPath());
			url = url.replace("${demographicId}", demographic_no != null ? Encode.forUriComponent(demographic_no) : "");
			url = url.replace("${appointmentId}", appointment_no != null ? Encode.forUriComponent(appointment_no) : "");
			url = url.replace("${providerId}", providerPreference.getProviderNo() != null ? Encode.forUriComponent(providerPreference.getProviderNo()) : "");
			url = url.replace("${providerOhip}", provider != null && provider.getOhipNo() != null ? URLEncoder.encode(provider.getOhipNo().trim(), "UTF-8") : "");
			url = url.replace("${demographicHin}", demographic != null && demographic.getHin() != null ? URLEncoder.encode(demographic.getHin().trim(), "UTF-8") : "");
			url = url.replace("${demographicVer}", demographic != null && demographic.getVer() != null ? URLEncoder.encode(demographic.getVer().trim(), "UTF-8") : "");

			if (hinExposed) {
				String warningTitle = "WARNING-The health number is exposed in " + quickLink.getName();
				%>
				|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url)%>")' title='<%=Encode.forHtmlAttribute(warningTitle)%>' style='background-color:red;color:white;'><%=Encode.forHtmlContent(trimmedLinkName)%></a>
				<%
			} else {
				%>
				|<a href=# onClick='popupPage2("<%=Encode.forJavaScriptAttribute(url)%>")' title='<%=Encode.forHtmlAttribute(quickLink.getName())%>'><%=Encode.forHtmlContent(trimmedLinkName)%></a>
				<%
			}
		}
	}
%>
