<%@ page import="io.github.carlos_emr.carlos.commn.model.Tickler" %>
<%@ page import="io.github.carlos_emr.carlos.managers.TicklerManager" %>
<%@ page import="io.github.carlos_emr.LoggedInInfo" %>
<%@ page import="io.github.carlos_emr.carlos.util.SessionConstants" %>
<%@ page import="io.github.carlos_emr.carlos.util.MyDateFormat" %>
<c:if test="${infirmaryView_isOscar == 'false'}">
<%
	LoggedInInfo _infirmary_loggedInInfo=LoggedInInfo.getLoggedInInfoFromSession(request);
	session.setAttribute("case_program_id", session.getAttribute(SessionConstants.CURRENT_PROGRAM_ID));
	java.util.Date _infirmary_todayDate=new java.util.Date();
	_infirmary_todayDate.setHours(23);
	_infirmary_todayDate.setMinutes(59);
	_infirmary_todayDate.setSeconds(59);
	Boolean _infirmary_userAvail = Boolean.valueOf(request.getParameter("userAvail"));
	TicklerManager _infirmary_ticklerManager= io.github.carlos_emr.carlos.utility.SpringUtils.getBean(TicklerManager.class);
	String _infirmary_strDate = request.getParameter("strDate");
	Boolean _infirmary_bShowDocLink = Boolean.valueOf(request.getParameter("bShowDocLink"));
	Boolean _infirmary_bShowEncounterLink = Boolean.valueOf(request.getParameter("bShowEncounterLink"));
	String _infirmary_roleName$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
	String _infirmary_base_eURL = request.getParameter("eURL");
	
	if (((String)session.getAttribute(SessionConstants.CURRENT_PROGRAM_ID)).equalsIgnoreCase("0")) {%>
		<p><b>No Assigned Program.</b></p>
		<%}else	if (session.getAttribute("infirmaryView_date")!=null && _infirmary_todayDate.before((java.util.Date) session.getAttribute("infirmaryView_date"))) { %>
		<p><b>Future clients list is unavailable.</b></p>
	<%} else {
		if (((java.util.List) session.getAttribute("infirmaryView_demographicBeans")).size()==0) { %>
			<p><b>no client in this program.</b></p>
		<%if(session.getAttribute("archiveView")==null || session.getAttribute("archiveView")=="false") { %>
			<b>You are in Case Management View! </b>
			&nbsp; <a href="<%=request.getContextPath() %>/ArchiveView">Click here for Archive View</a>
		<%} else {%>
			<b>You are in the archive view ! </b>&nbsp; <a href="<%=request.getContextPath() %>/ArchiveView?method=cmm">Back to Case Management View</a>
		<%} %>
	 <%}else{
		int k=0;
	%>
	<table border="1" cellpadding="0"
			bgcolor="<%=_infirmary_userAvail!=null&&_infirmary_userAvail?"#486ebd":"silver"%>" cellspacing="0"
		width="100%">
		<tr>
			<td>
			<%if(session.getAttribute("archiveView")==null || session.getAttribute("archiveView")=="false") { %>
			<b>You are in Case Management View! </b> &nbsp; <a href="<%=request.getContextPath() %>/ArchiveView">Click here for Archive View</a>
			<%} else {%> <b>You are in Archive View ! </b>&nbsp; <a
				href="<%=request.getContextPath() %>/ArchiveView?method=cmm">Back
			to Case Management View</a> <%} %>
			</td>
		</tr>
		<tr>
			<td width='1' title='null'><font color='white'></font></td>
		</tr>
	</table>

	<table border="1" cellpadding="0"
		bgcolor="<%=_infirmary_userAvail!=null&&_infirmary_userAvail?"#486ebd":"silver"%>" cellspacing="0"
		width="100%">
		<c:forEach var="de" items="${infirmaryView_demographicBeans}">
			<tr>
				<td width="1" title="null"><font color="white"></font></td>

				<c:set var="currentDeValue" value="${de.value}" />
				<c:set var="currentDeLabel" value="${de.label}" />
				<%
					k++;
					java.util.Date _infirmary_apptime = new java.util.Date();
					int _infirmary_demographic_no = 0;
					try {
						_infirmary_demographic_no = Integer.parseInt((String)pageContext.getAttribute("currentDeValue"));
					} catch(Exception e) {}
					String _infirmary_demographic_name = (String)pageContext.getAttribute("currentDeLabel");
					String _infirmary_tickler_no = "";
					String _infirmary_tickler_note = "";
					// Using your ticklerManager logic in JSP to retrieve ticklers.
						for (Tickler t : _infirmary_ticklerManager.search_tickler(_infirmary_loggedInInfo, _infirmary_demographic_no, MyDateFormat.getSysDate(_infirmary_strDate))) {
						_infirmary_tickler_no = t.getId().toString();
						_infirmary_tickler_note = t.getMessage() == null ? _infirmary_tickler_note : _infirmary_tickler_note + "\n" + t.getMessage();
					}
				%>

					<% String bgColor = k % 2 == 0 ? "#FDFEC7" : "#FFBBFF"; %>
					<td bgcolor="<%= bgColor %>" rowspan="1" nowrap>
					<img src="<%= request.getContextPath() %>/images/todo.gif" border="0" height="10" title="appointment">

					<!-- Handling tickler logic with JSP logic embedded in JSTL -->
					<% if (_infirmary_demographic_no == 0) { %>
						<% if (!_infirmary_tickler_no.equals("")) { %>
									<a href="#" onClick="popupPage(700, 1000, '<%= request.getContextPath() %>/tickler/ViewTicklerDemoMain?demoview=0'); return false;" title="<%= _infirmary_tickler_note %>">
										<font color="red">!</font>
									</a>
						<% } else { %>
								<b><%= io.github.carlos_emr.carlos.utility.SafeEncode.forHtml((String)pageContext.getAttribute("currentDeLabel")) %></b>
						<% } %>
					<% } %>

					<!-- Display demographic link -->
					<a href="#" onclick="location.href='<%= request.getContextPath() %>/PMmodule/ClientManager?id=<%= _infirmary_demographic_no %>'">
						<%= io.github.carlos_emr.carlos.utility.SafeEncode.forHtml((String)pageContext.getAttribute("currentDeLabel")) %>
					</a>

					<!-- Conditionally add encounter link based on bShowEncounterLink -->
					<% if (_infirmary_bShowEncounterLink != null && _infirmary_bShowEncounterLink) { %>
						<%
							String eURL = _infirmary_base_eURL + "&appointmentNo=&demographicNo=" + _infirmary_demographic_no + "&reason=&startTime=" + _infirmary_apptime.getHours() + ":" + _infirmary_apptime.getMinutes() + "&status=";
						%>
						<a href="#" onClick="popupWithApptNo(710, 1024, '<%= eURL %>', 'encounter'); return false;" title="<fmt:setBundle basename='oscarResources'/><fmt:message key='global.encounter'/>">
							|<fmt:setBundle basename="oscarResources"/><fmt:message key="provider.appointmentProviderAdminDay.btnE"/>
						</a>
					<% } %>
				</td>
			</tr>
		</c:forEach>

	</table>
	<%
	}
}%>
</c:if>
