<%/*
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */%>

<%@ page import="java.io.StringWriter" %>
<%@ page import="com.fasterxml.jackson.databind.ObjectMapper" %>
<%@ page import="io.github.carlos_emr.carlos.commn.model.PharmacyInfo" %>
<%@ page import="io.github.carlos_emr.carlos.prescript.data.*" %>
<%@ page import="io.github.carlos_emr.carlos.log.*" %>
<%@ page import="io.github.carlos_emr.carlos.prescript.util.RxUtil" %>
<%@ page import="org.owasp.encoder.Encode" %>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar" %>
<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>

<jsp:include page="/images/spinner.jsp" flush="true"/>
<fmt:setBundle basename="oscarResources"/>
<script type="text/javascript">
const msgDrugrefUnavailable = '<fmt:message key="oscarRx.drugrefUnavailable"/>';
const msgDrugrefUnavailableContact = '<fmt:message key="oscarRx.drugrefUnavailableContact"/>';

function newWindow(url) {
    var newwin = window.open(url, 'name', 'height=700,width=1000');
    if (window.focus) { newwin.focus(); }
    return false;
}

function getDrugRefStatus() {
	const data = "method=verify";
	const url = "<c:out value='${ctx}'/>" + "/oscarRx/updateDrugrefDB.do";

	var csrfEl = document.querySelector('input[name="CSRF-TOKEN"]');
	var csrfToken = csrfEl ? csrfEl.value : '';
	fetch(url, {
		method: 'POST',
		credentials: 'same-origin',
		headers: {
			'Content-Type': 'application/x-www-form-urlencoded',
			'CSRF-TOKEN': csrfToken,
			'X-Requested-With': 'XMLHttpRequest'
		},
		body: data
	})
		.then(response => response.json())
		.then(json => {
			if (!json || json.lastUpdate === 'updating' ) {
				let statusDisplay = document.getElementById('statusDisplay');
				statusDisplay.innerHTML = msgDrugrefUnavailable;
				statusDisplay.style.color = 'red';
				statusDisplay.style.fontWeight = 'bold';
			} else {
				try {
					const options = { weekday: 'short', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' };
					const trimmedDate = new Intl.DateTimeFormat(undefined, options).format(new Date(json.lastUpdate));
					document.getElementById('dbDateTime').textContent = trimmedDate;
				} catch (e) {
					document.getElementById('dbDateTime').textContent = json.lastUpdate || '';
				}
				document.getElementById('drugDatabaseVersion').textContent = json.version;
				document.getElementById('drugDatabase').textContent = json.drugDatabase;
			}
		})
		.catch(error => {
			let statusDisplay = document.getElementById('statusDisplay');
			statusDisplay.innerHTML = msgDrugrefUnavailableContact;
			statusDisplay.style.color = 'red';
			statusDisplay.style.fontWeight = 'bold';
		});
    }

document.addEventListener("DOMContentLoaded", () => {
    getDrugRefStatus();
    [...document.querySelectorAll('[data-bs-toggle="tooltip"]')].forEach(el => new bootstrap.Tooltip(el));
});
</script>
<nav id="header" class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
    <span class="navbar-brand"><fmt:message key="oscarRx.header.title"/></span>
          <%
            RxPatientData.Patient patient2 =
              (RxPatientData.Patient) request.getSession().getAttribute("Patient");
          %>
          <span class="text-nowrap"><b><fmt:message key="SearchDrug.nameText"/></b>
          <%=Encode.forHtmlContent(patient2.getFirstName()) %> <%= Encode.forHtmlContent(patient2.getSurname()) %>
          </span><span class="text-nowrap" title="<%= Encode.forHtmlAttribute(String.valueOf(patient2.getAge())) %>y"><b><fmt:message key="SearchDrug.DOBtext"/></b>
          <%= Encode.forHtmlContent(RxUtil.DateToString(patient2.getDOB(), "MMM d, yyyy")) %></span>
         <span><label for="Calcs">
            <a class="text-black fw-bold text-decoration-underline" href="<%= request.getContextPath() %>/oscarRx/SelectPharmacy2.jsp"
               onclick="ShowSpin(true); return true;" data-bs-toggle="tooltip" title="<fmt:message key='SearchDrug.pharmacyClickToEdit'/>">
              <fmt:message key="SearchDrug.pharmacyLabel"/>
            </a>
            </label>
          <select id="Calcs" name="pharmacyId" onchange="populatePharmacy(this.value); showpic('Layer1');">
            <%
              if (pharmacyList != null) {
                  ObjectMapper mapper = new ObjectMapper();
                  // if you need dates or other features, you can configure here:
                  // mapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
                  for (PharmacyInfo pi : pharmacyList) {
                      StringWriter sw = new StringWriter();
                      mapper.writeValue(sw, pi);
                      String json = sw.toString();
            %>
              <option value="<%= Encode.forHtmlAttribute(json) %>" title="<%= Encode.forHtmlAttribute(pi.getAddress()) %>, <%= Encode.forHtmlAttribute(pi.getCity()) %>, Fax: <%= Encode.forHtmlAttribute(pi.getFax()) %>">
                <%= Encode.forHtmlContent(pi.getName()) %>
              </option>
            <%
                  }
              }
            %>
          </select>

            </span>
            <div id="statusDisplay">
                <div>
                    <label for="drugDatabase"><fmt:message key="admin.admin.DrugRef.database"/>&colon; </label>
                    <span id="drugDatabase"></span></div>
                <div>
                    <label for="drugDatabaseVersion"><fmt:message key="admin.admin.DrugRef.databaseVersion"/>&colon; </label>
                    <span id="drugDatabaseVersion"></span></div>
                <div>
                    <label for="dbDateTime"><fmt:message key="admin.admin.DrugRef.updateDate"/>&colon; </label>
                    <span id="dbDateTime"></span></div>
            </div>

</div>
</nav>
