#!/bin/bash
# letsencrypt.sh
# a script file for OSCAR that regenerates LetsEncrypt certificates
# run as root

#===================================================================
# Copyright Peter Hutten-Czapski 2013-2024 released under the GPL v2
#===================================================================
# v 19.0

# --- sanity check
if [ "$(id -u)" != "0" ];
then
        echo "This script must be run as root" 1>&2
        exit 1
fi

# --- pick your tomcat
if [ -f /usr/share/tomcat9/bin/version.sh ] ; then
        TOMCAT=tomcat9
        TOMCAT_USER=tomcat
elif [ -f /usr/share/tomcat8/bin/version.sh ] ; then
        TOMCAT=tomcat8
        TOMCAT_USER=tomcat8
else
    echo "No supported Tomcat installation found" 1>&2
    exit 1
fi

data_path=/usr/share/oscar-emr
LOG_FILE=${data_path}/letsencrypt.log

# log it
echo "#########" `date` "#########"  >> $LOG_FILE

# we have apache2 serve phpmyadmin, stop it
service apache2 stop >> $LOG_FILE 2>&1
BACK_PID=$!
wait $BACK_PID

# disable firewall of port 80 in case its closed
#ufw disable
#ufw allow 80 2>&1>> $LOG_FILE
#ufw --force enable 2>&1>> $LOG_FILE

# stop Tomcat only if a new certificate is being installed
# CERT_DOMAIN should be set to your domain name (e.g., www.yourdomain.org)
# Set this variable in /etc/environment or before calling this script
CERT_DOMAIN="${CERT_DOMAIN:-www.haileyburyfht.org}"
certbot renew --pre-hook "service ${TOMCAT} stop" >> $LOG_FILE 2>&1
cp /etc/letsencrypt/live/${CERT_DOMAIN}/*.pem /etc/${TOMCAT}/ >> $LOG_FILE 2>&1
chown ${TOMCAT_USER}:${TOMCAT_USER} /etc/${TOMCAT}/*.pem >> $LOG_FILE 2>&1

# --- reload Tomcat
tomcat_pid() {
        echo `ps aux | grep org.apache.catalina.startup.Bootstrap | grep -v grep | awk '{ print $2 }'`
}
pid=$(tomcat_pid)
if [ -n "$pid" ]; then
        echo "#########" `date` "#########" 1 >> $LOG_FILE
        echo "tomcat is still running..?" >> $LOG_FILE
else
        service ${TOMCAT} start >> $LOG_FILE 2>&1
fi
service apache2 start >> $LOG_FILE 2>&1
#ufw enable

