<%--

    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada


    Now maintained by the CARLOS EMR Project (2026+).
    https://github.com/carlos-emr/carlos
    CARLOS has no affiliation with OSCAR or McMaster University.

--%>

<%@ page import="io.github.carlos_emr.CarlosProperties" %>
<%@ page import="io.github.carlos_emr.carlos.commn.IsPropertiesOn" %>
<%@ page import="java.util.Properties" %>
<%@ taglib uri="jakarta.tags.core" prefix="c"%>
<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>
<%@ taglib uri="owasp.encoder.jakarta.advanced" prefix="e" %>
<%@ taglib uri="carlos" prefix="carlos" %>

<%
String curProvider_no = (String)session.getAttribute("user");
Properties oscarVariables = CarlosProperties.getInstance();
%>


<c:set var="ctx" value="${pageContext.request.contextPath}" scope="request" />

<fmt:setBundle basename="oscarResources"/>
<div class="col-3 d-print-none" id="side">

    <!--Sidebar content-->
	<div class="accordion" id="adminNav">

		<div class="p-2" style="margin-bottom:0px;color:#000">
		<a href="${ctx}/administration"><i class="fa-solid fa-gear"></i> <fmt:message key="admin.admin.page.title"/></a>
		</div>

<!-- #USER MANAGEMENT -->
<security:oscarSec roleName="<%=roleName$%>"
	objectName="_admin,_admin.userAdmin,_admin.provider"
	rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
			<fmt:message key="admin.admin.UserManagement"/>
			</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewProviderAddARecordHtm"><fmt:message key="admin.admin.btnAddProvider"/></a></li>


				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewProviderSearchRecordsHtm">
					<fmt:message key="admin.admin.btnSearchProvider"/>
				</a></li>
				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewSecurityAddARecord">
					<fmt:message key="admin.admin.btnAddLogin"/>
				</a></li>
				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewSecuritySearchRecordsHtm">
					<fmt:message key="admin.admin.btnSearchLogin"/>
				</a></li>

				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ProviderRole">
				<fmt:message key="admin.admin.assignRole"/></a></li>

				<security:oscarSec roleName="<%=roleName$%>"
					objectName="_admin,_admin.unlockAccount" rights="r">
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/UnLock">
					<fmt:message key="admin.admin.unlockAcct"/></a></li>
				</security:oscarSec>
			</ul>
			</div>
			</div>
			</div>
</security:oscarSec>
<!-- #USER MANAGEMENT END -->

<!-- #BILLING -->
<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.invoices,_admin,_admin.billing" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			<fmt:message key="admin.admin.billing"/>
			</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
		            <security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.billing" rights="r" reverse="<%=false%>">
		            
		            <oscar:oscarPropertiesCheck property="billregion" value="BC">

					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.billing" rights="w" reverse="<%=false%>">
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ManageBillingform"><fmt:message key="admin.admin.ManageBillFrm"/></a></li>
					</security:oscarSec>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/billingAddCode"><fmt:message key="admin.admin.ManagePrivFrm"/></a></li>
					<oscar:oscarPropertiesCheck property="BC_BILLING_CODE_MANAGEMENT"
						value="yes">
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/billingAddCode"><fmt:message key="admin.admin.ManageBillCodes"/></a></li>
					</oscar:oscarPropertiesCheck>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/showServiceCodeAssocs"><fmt:message key="admin.admin.ManageServiceDiagnosticCodeAssoc"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/supServiceCodeAssocAction"><fmt:message key="admin.admin.ManageProcedureFeeCodeAssoc"/></a></li>

					<li><a href="${ctx}/billing/CA/BC/AddReferralDoc" class="contentLink defaultManageReferralDoc"><fmt:message key="admin.admin.ManageReferralDoc"/></a></li>

					<li>
						<a href="javascript:void(0);" class="xlink" rel="${ ctx }/quickBillingBC" >
							<fmt:message key="admin.admin.bcQuickBilling"/>
						</a>
					</li>

					<oscar:oscarPropertiesCheck property="NEW_BC_TELEPLAN" value="no" defaultVal="true">
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/ViewBillingSim"><fmt:message key="admin.admin.SimulateSubFile"/></a></li>
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/ViewBillingTeleplanGroupReport"><fmt:message key="admin.admin.genTeleplanFile"/></a></li>
					</oscar:oscarPropertiesCheck>
					<oscar:oscarPropertiesCheck property="NEW_BC_TELEPLAN" value="yes">
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/GenerateTeleplanFile"><fmt:message key="admin.admin.simulateSubFile2"/></a></li>
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/SimulateTeleplanFile"><fmt:message key="admin.admin.genTeleplanFile2"/></a></li>
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/ManageTeleplan"><fmt:message key="admin.admin.manageTeleplan"/></a></li>
					</oscar:oscarPropertiesCheck>
					<oscar:oscarPropertiesCheck property="NEW_BC_TELEPLAN" value="no"
						defaultVal="true">
						<li><a href='javascript:void(0);'
							class="xlink" rel="${ctx}/billing/CA/BC/ViewBillingTA"><fmt:message key="admin.admin.uploadRemittance"/></a></li>
					</oscar:oscarPropertiesCheck>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/ProcessRemittance"><fmt:message key="admin.admin.reconciliationReports"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/ViewBillingAccountReports"><fmt:message key="admin.admin.AccountingRpts"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/reprocessBill"><fmt:message key="admin.admin.editInvoices"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/BC/ViewSettleBG"><fmt:message key="admin.admin.settlePaidClaims"/></a></li>
					</oscar:oscarPropertiesCheck>
			
					<oscar:oscarPropertiesCheck property="billregion" value="ON">
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.billing" rights="w" reverse="<%=false%>">
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ViewBenefitScheduleUpload"><fmt:message key="admin.admin.scheduleOfBenefits"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/AddEditServiceCode"><fmt:message key="admin.admin.manageBillingServiceCode"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ViewBillingONEditPrivateCode"><fmt:message key="admin.admin.managePrivBillingCode"/></a></li>
					</security:oscarSec>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/manageCSSStyles"><fmt:message key="admin.admin.manageCodeStyles"/></a></li>
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.billing" rights="w" reverse="<%=false%>">
					<li><a href='#'
						class="xlink" rel="${ctx}/admin/GstControl"><fmt:message key="admin.admin.manageGSTControl"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/GstReport"><fmt:message key="admin.admin.gstReport"/></a></li>
					<li><a href='#'
						class="xlink" rel="${ctx}/billing/CA/ON/ManageBillingLocation"><fmt:message key="admin.admin.btnAddBillingLocation"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ManageBillingform"><fmt:message key="admin.admin.btnManageBillingForm"/></a></li>
					</security:oscarSec>

					<li><a href="${ctx}/billing/CA/ON/ViewBillingOHIPsimulation?html=" class="contentLink"><fmt:message key="admin.admin.btnSimulationOHIPDiskette"/></a></li>

					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ViewBillingOHIPreport"><fmt:message key="admin.admin.btnGenerateOHIPDiskette"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ViewBillingCorrection?admin&billing_no="><fmt:message key="admin.admin.btnBillingCorrection"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/BatchBill?service_code=all"><fmt:message key="admin.admin.btnBatchBilling"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ViewInrReportINR?provider_no=all"><fmt:message key="admin.admin.btnINRBatchBilling"/></a></li>
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.billing" rights="w" reverse="<%=false%>">
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/BillingONUpload"><fmt:message key="admin.admin.uploadMOHFile"/></a></li>
					
						
					<oscar:oscarPropertiesCheck property="moh_file_management_enabled" value="true" defaultVal="false">
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/billing/CA/ON/moveMOHFiles"><fmt:message key="admin.admin.viewMOHFiles"/></a></li>
					</oscar:oscarPropertiesCheck>
					</security:oscarSec>
					
					<oscar:oscarPropertiesCheck property="mcedt.mailbox.enabled" value="false" defaultVal="false">
					<li>
						<a href="javascript:void(0);" class="xlink" rel="${ctx}/mcedt/mcedt">
							<fmt:message key="admin.admin.mcedt"/>
						</a>
					</li>
					</oscar:oscarPropertiesCheck>
					
					<oscar:oscarPropertiesCheck property="mcedt.mailbox.enabled" value="true" defaultVal="false">
					<li>
						<a href="javascript:void(0);" class="xlink" rel="${ctx}/mcedt/kaimcedt">
							<fmt:message key="admin.admin.mcedt.mailbox"/>
						</a>
					</li>
					</oscar:oscarPropertiesCheck>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}<%= oscarVariables.getProperty("RA_FORWORD", "/billing/CA/ON/ViewGenRA") %>"><fmt:message key="admin.admin.btnBillingReconciliation"/></a></li>
					<!--  li><a href='javascript:void(0);' onclick ='popupPage(600,1000,"${ctx}/billing/CA/ON/billingOBECEA.jsp");return false;'><fmt:message key="admin.admin.btnEDTBillingReportGenerator"/></a></li-->
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/billing/CA/ON/ViewBillStatus"><fmt:message key="admin.admin.invoiceRpts"/></a></li>
		                        <li><a href='javascript:void(0);'
		                                class="xlink" rel="${ctx}/billing/CA/ON/endYearStatement"><fmt:message key="admin.admin.endYearStatement"/></a></li>
					
					<oscar:oscarPropertiesCheck property="rma_enabled" value="true" defaultVal="false">
						<li>
							<a href='#'	class="xlink" rel="${ctx}/admin/ViewClinicNbrManage"><fmt:message key="admin.admin.manageClinicNbrCodes"/></a>
						</li>
					</oscar:oscarPropertiesCheck>
					
					</oscar:oscarPropertiesCheck>
		            </security:oscarSec>
		                        
		               
		                <oscar:oscarPropertiesCheck property="billregion" value="ON">             	
		                        <li><a href='javascript:void(0);' class="xlink" rel='${ctx}/billing/CA/ON/BillingONPayment'><fmt:message key="admin.admin.paymentReceived"/></a></li>
		                        <li><a href='javascript:void(0);' class="xlink" rel='${ctx}/billing/CA/ON/managePaymentType'><fmt:message key="admin.admin.managePaymentType"/></a></li>
		                </oscar:oscarPropertiesCheck>

                    <li><a href='javascript:void(0);' class="xlink" rel='${ctx}/admin/BillingSettings'><fmt:message key="admin.admin.billingSettings"/></a></li>
			</ul>
			</div>
			</div>
			</div>
</security:oscarSec>
<!-- #BILLING END-->

<!-- #LABS/INBOX -->
<security:oscarSec roleName="<%=roleName$%>" objectName="_admin," rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			<fmt:message key="admin.admin.LabsInbox"/>
			</button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/lab/CA/ALL/insideLabUpload" ><fmt:message key="admin.admin.hl7LabUpload"/></a></li>
				<oscar:oscarPropertiesCheck property="OLD_LAB_UPLOAD" value="yes" defaultVal="false">
					<li><a href="${ctx}/lab/labUpload" class="contentLink"><fmt:message key="admin.admin.oldLabUpload"/></a></li>
				</oscar:oscarPropertiesCheck>
				<security:oscarSec roleName="<%=roleName$%>" objectName="_lab" rights="w" reverse="<%=false%>">
				<li><a href="${ctx}/admin/labForwardingRules" class="contentLink"><fmt:message key="admin.admin.labFwdRules"/></a></li>
				</security:oscarSec>

				<li><a href="${ctx}/admin/ViewAddQueue" class="contentLink"><fmt:message key="admin.admin.AddNewQueue"/></a></li>
			</ul>
			</div>
			</div>
			</div>
</security:oscarSec>
<!-- #LABS/INBOX END -->	

<!--  #FORMS/EFORMS -->	
<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.eform" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForms" aria-expanded="false" aria-controls="collapseForms">
			<fmt:message key="admin.admin.FormsEforms"/>
			</button>
			</h2>
			<div id="collapseForms" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
					<li><a href="${ctx}/form/setupSelect" class="contentLink"><fmt:message key="admin.admin.btnSelectForm"/></a></li>
					
						<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.eform" rights="w" reverse="<%=false%>">
						<li><a href="${ctx}/form/formXmlUpload" class="contentLink"><fmt:message key="admin.admin.btnImportFormData"/></a></li>
						</security:oscarSec>
					
					<li><a href="${ctx}/eform/efmformmanager" class="contentLink defaultForms">
						<fmt:message key="eform.showmyform.msgManageEFrm"/>
					</a></li>

					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.eform" rights="w" reverse="<%=false%>">
				<li><a href="javascript:void(0);" onclick="window.open('${ctx}/eform/visualEformEditor', '_blank'); return false;"><fmt:message key="eform.visual.editor.title"/></a></li>
				</security:oscarSec>

				<li><a href="${ctx}/eform/efmimagemanager"  class="contentLink defaultImageUpload">
						<fmt:message key="admin.admin.btnUploadImage"/>
					</a></li>
					<li><a href="${ctx}/eform/efmmanageformgroups" class="contentLink defaultFormsGroups">
						<fmt:message key="admin.admin.frmGroups"/>
					</a></li>
		
					<li><a href="${ctx}/eform/efmmanageindependent" class="contentLink">
						<fmt:message key="admin.admin.frmIndependent"/>
					</a></li>
					
					<li>
						<a href="javascript:void(0);" class="xlink" rel="${ctx}/lookupListManagerAction?method=manageSingle&listName=consultApptInst" >
							<fmt:message key="admin.admin.encounter.consult.appointmentIntructions"/>
						</a>
					</li>

				</ul>
				</div>
				</div>
				</div>
</security:oscarSec>
<!--  #FORMS/EFORMS END-->	

<!-- #REPORTS-->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.reporting" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
			<fmt:message key="admin.admin.oscarReport"/>
			</button>
			</h2>
			<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			
				<ul>
				
				<security:oscarSec roleName="<%=roleName$%>" objectName="_dashboardManager" rights="w" reverse="<%=false%>" >
					<li>
						<a href="javascript:void(0);" class="xlink" rel="${ctx}/web/dashboard/admin/DashboardManager" >
							<fmt:message key="dashboard.dashboardmanager.title"/>
						</a>
					</li>
				</security:oscarSec>
				 
					<li>
					<a href="javascript:void(0);" class="xlink" rel="${ctx}/oscarReport/RptByExample"><fmt:message key="admin.admin.btnQueryByExample"/></a>
					</li>

					<li>
					<a href="javascript:void(0);" class="xlink" rel="${ctx}/oscarReport/reportByTemplate/ViewHomePage"><fmt:message key="admin.admin.rptbyTemplate"/></a>
					</li>

					<li>
					<a href="javascript:void(0);" class="xlink" rel="${carlos:forHtmlAttribute(ctx)}/oscarReport/DbReportAgeSex" data-submit-form="ageSexForm" data-frame-title="Age-Sex Report"><fmt:message key="admin.admin.btnAgeSexReport"/></a>
					<form id="ageSexForm" method="post" action="${carlos:forHtmlAttribute(ctx)}/oscarReport/DbReportAgeSex" target="myFrame" class="visually-hidden"></form>
					</li>
					
					<li><a href="${ctx}/oscarReport/ViewOscarReportVisitControl" class="contentLink defaultvisitreport">
						<fmt:message key="admin.admin.btnVisitReport"/>
						</a>
					</li>
					<li><a href="${ctx}/oscarReport/ViewOscarReportCatchment"
						class="contentLink"><fmt:message key="admin.admin.pcnReport"/></a></li>
					<li><a href="${ctx}/oscarReport/FluBilling?orderby="
						class="contentLink"><fmt:message key="admin.admin.btnFluBillingReport"/></a></li>
					<li><a href="${ctx}/oscarReport/obec" class="contentLink"><fmt:message key="admin.admin.overnightBatch"/></a></li>
								
					<caisi:isModuleLoad moduleName="caisi">		
						<li><a href="javascript:void(0);"
						class="xlink contentLink" rel="${ctx}/PMmodule/Reports/ProgramActivityReport"><fmt:message key="admin.admin.activityRpt"/></a></li>
					</caisi:isModuleLoad>			
								
					<li><a href="${ctx}/oscarReport/ViewPatientlist"
						class="contentLink"><fmt:message key="admin.admin.exportPatientbyAppt"/></a></li>
					<li><a
						href="${ctx}/oscarReport/ViewProviderServiceReportForm"
						class="contentLink"><fmt:message key="admin.admin.providerServiceRpt"/></a></li>
								
					<caisi:isModuleLoad moduleName="caisi">
						<li><a page="${pageContext.request.contextPath}/PopulationReport" class="contentLink"> <fmt:message key="admin.admin.popRpt"/></a></li>
						<li><a href="${ctx}/oscarReport/ViewCds4ReportForm"	class="contentLink"><fmt:message key="admin.admin.cdsRpt"/></a></li>
						<li><a href="${ctx}/oscarReport/ViewMisReportForm" class="contentLink"><fmt:message key="admin.admin.misRpt"/></a></li>
					</caisi:isModuleLoad>
					
					<li><a href="${ctx}/admin/ViewUsageReport" class="contentLink"><fmt:message key="admin.admin.usageRpt"/></a></li>
					<li><a href="javascript:void(0);" class="xlink" rel="${ctx}/report/DxresearchReport"><fmt:message key="admin.admin.DiseaseRegistry"/></a></li>

			<%
				if (oscarVariables.getProperty("billregion", "").equals("ON"))
								{
			%>
			<li><a href="javascript:void(0);" class="xlink" rel="${ctx}/report/ViewReportonbilledphcp"><fmt:message key="admin.admin.PHCP"/></a>
			<span style="font-size: x-small;"> (Setting: <a href="javascript:void(0);" class="xlink" rel="${ctx}/report/ViewReportonbilledvisitprovider"><fmt:message key="admin.admin.provider"/></a>,
			) </span></li>
			<%}%>



					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.fieldnote" rights="r" reverse="<%=false%>">
					<li><a href='javascript:void(0);' 
						class="xlink" rel="${ctx}/eform/fieldNoteReport/fieldnotereport">
						<fmt:message key="admin.admin.fieldNoteReport"/></a>
					</li>
					</security:oscarSec>

					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.eformreporttool" rights="r" reverse="<%=false%>">
 						<li>
 							<a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewEformReportTool">
 							<fmt:message key="admin.admin.eformReportTool"/></a>
						</li>
					</security:oscarSec>
				</ul>

				</div>
				</div>
				</div>
	</security:oscarSec>
<!-- #REPORTS END -->	

<!-- #ECHART -->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.encounter" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
			<fmt:message key="admin.admin.eChart"/>
			</button>
			</h2>
			<div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				<li><a href='javascript:void(0);'
					class="xlink" rel="${ctx}/admin/ProviderTemplate"><fmt:message key="admin.admin.btnInsertTemplate"/></a></li>
			</ul>
			</div>
			</div>
			</div>
	</security:oscarSec>
<!-- #ECHART END-->	

<!-- #Schedule Management -->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.schedule,_admin.schedule.curprovider_only" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
			<fmt:message key="admin.admin.ScheduleManagement"/>
			</button>
			</h2>
			<div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/schedule/TemplateSetting"
						title="<fmt:message key="admin.admin.scheduleSettingTitle"/>"><fmt:message key="admin.admin.scheduleSetting"/></a></li>
				<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.schedule.curprovider_only" rights="r" reverse="<%=true%>">
					<oscar:oscarPropertiesCheck property="ENABLE_EDIT_APPT_STATUS"
						value="yes">
						<li><a href="javascript:void(0);"
							class="xlink" rel='${ctx}/appointment/apptStatusSetting?dispatch=view'
							title="<fmt:message key="admin.admin.scheduleSettingTitle"/>"><fmt:message key="admin.admin.appointmentStatusSetting"/></a></li>
					</oscar:oscarPropertiesCheck>
		
					<li><a href="javascript:void(0);" class="xlink" rel='${ctx}/appointment/appointmentTypeAction'><fmt:message key="admin.admin.appointmentTypeList"/></a></li>
								
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.schedule.groupCreate" rights="w" reverse="<%=false%>">
						<li><a href="javascript:void(0);"
							class="xlink" rel="${ctx}/admin/AdminNewGroup?submit=blank"><fmt:message key="admin.admin.btnAddGroupNoRecord"/></a></li>
					</security:oscarSec>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/admin/ViewAdminDisplayMyGroup"><fmt:message key="admin.admin.btnSearchGroupNoRecords"/></a></li>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/admin/GroupNoAcl"><fmt:message key="admin.admin.btnGroupNoAcl"/></a></li>
		            <oscar:oscarPropertiesCheck property="billregion" value="ON">
		           
		            <li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/GroupPreference"><fmt:message key="admin.admin.btnGroupPreference"/></a></li>
						
					</oscar:oscarPropertiesCheck>
					
					<li><a href="javascript:void(0);" class="xlink" rel="${ctx}/prevention/ViewPreventionManager" title="Customize prevention notifications."><fmt:message key="admin.admin.preventionNotification.title"/></a></li>
				</security:oscarSec>
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>
<!-- #Schedule Management END-->

<!-- #CAISI - TODO: Should this move under system management?-->
<caisi:isModuleLoad moduleName="caisi">
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.caisi" 	rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCAISI" aria-expanded="false" aria-controls="collapseCAISI">
			<fmt:message key="admin.admin.caisi"/>
			</button>
			</h2>
			<div id="collapseCAISI" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/SystemMessage">
						<fmt:message key="admin.admin.systemMessage"/>
					</a></li>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/FacilityMessage?"><fmt:message key="admin.admin.FacilitiesMsgs"/></a></li>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/issueAdmin?method=list">
						<fmt:message key="admin.admin.issueEditor"/>
					</a></li>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/SurveyManager">
						<fmt:message key="admin.admin.surveyManager"/>
					</a></li>
					<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/DefaultEncounterIssue">
						<fmt:message key="admin.admin.defaultEncounterIssue"/>
					</a></li>
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>

	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.caisi" rights="r" reverse="<%=true%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCAISI2" aria-expanded="false" aria-controls="collapseCAISI2">
			<fmt:message key="admin.admin.caisi"/>
			</button>
			</h2>
			<div id="collapseCAISI2" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
					<security:oscarSec roleName="<%=roleName$%>"
						objectName="_admin.systemMessage" rights="r" reverse="<%=false%>">
						<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/SystemMessage">
							<fmt:message key="admin.admin.systemMessage"/>
						</a></li>
					</security:oscarSec>
					<security:oscarSec roleName="<%=roleName$%>"
						objectName="_admin.facilityMessage" rights="r" reverse="<%=false%>">
						<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/FacilityMessage?"><fmt:message key="admin.admin.FacilitiesMsgs"/></a></li>
					</security:oscarSec>
					<security:oscarSec roleName="<%=roleName$%>"
						objectName="_admin.lookupFieldEditor" rights="r">
						<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/lookupListManagerAction"> <fmt:message key="admin.admin.LookupFieldEditor"/></a></li>
					</security:oscarSec>
					<security:oscarSec roleName="<%=roleName$%>"
						objectName="_admin.issueEditor" rights="r">
						<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/issueAdmin?method=list">
							<fmt:message key="admin.admin.issueEditor"/>
						</a></li>
					</security:oscarSec>
					<security:oscarSec roleName="<%=roleName$%>"
						objectName="_admin.userCreatedForms" rights="r">
						<li><a href="javascript:void(0);"
						class="xlink" rel="${ctx}/SurveyManager">
							<fmt:message key="admin.admin.surveyManager"/>
						</a></li>
					</security:oscarSec>
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>
</caisi:isModuleLoad>
<!-- #CAISI END-->

<!-- #SYSTEM Management-->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.measurements,_admin.document,_admin.flowsheet" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
			<fmt:message key="admin.admin.SystemManagement"/>
			</button>
			</h2>
			<div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.userAdmin" rights="r" reverse="<%=false%>">
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/ProviderAddRole">
					<fmt:message key="admin.admin.addRole"/></a></li>
				</security:oscarSec>

				<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.document" rights="r" reverse="<%=false%>">			
								
				<li><a href='javascript:void(0);'
					class="xlink" rel="${ctx}/admin/DisplayDocumentDescriptionTemplate?setDefault=true"><fmt:message key="admin.admin.DocumentDescriptionTemplate"/></a></li>		
				</security:oscarSec>		
						
						
				<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">			
				<li><a href='javascript:void(0);'
					class="xlink" rel="${ctx}/admin/ProviderPrivilege">
				<fmt:message key="admin.admin.assignRightsObject"/></a></li>
				
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/ManageClinic"><fmt:message key="admin.admin.clinicAdmin"/></a></li>
					<%
						if (IsPropertiesOn.isMultisitesEnable())
									{
					%>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/ManageSites"><fmt:message key="admin.admin.sitesAdmin"/></a></li>
					<%
						}
					%>
		            <li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/encounter/oscarConsultationRequest/config/ViewEditSpecialists"><fmt:message key="admin.admin.consultationSettings"/></a></li>
<!--
		            <li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/encounter/oscarConsultationRequest/config/ViewEditSpecialists"><fmt:message key="admin.admin.professionalSpecialistAdmin"/></a></li>
 -->
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/oscarResearch/oscarDxResearch/ViewDxResearchCustomization"><fmt:message key="encounter.Index.btnCustomize"/> <fmt:message key="oscar.admin.diseaseRegistryQuickList"/></a></li>
					</security:oscarSec>
					
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.measurements" rights="r" reverse="<%=false%>">	
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/encounter/oscarMeasurements/ViewCustomization"><fmt:message key="encounter.Index.btnCustomize"/> <fmt:message key="admin.admin.oscarMeasurements"/></a></li>
					</security:oscarSec>

					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">	
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/prevention/ViewPreventionListManager">
						<fmt:message key="oscarprevention.preventionlistmanager.title"/></a></li>
					</security:oscarSec>
										
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">	
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/ResourceBaseUrl"
						title='<fmt:message key="admin.admin.baseURLSettingTitle"/>'><fmt:message key="admin.admin.btnBaseURLSetting"/></a></li>
					</security:oscarSec>	
				
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.messenger" rights="r" reverse="<%=false%>">
							<li><a href='javascript:void(0);'
								class="xlink" rel="${ctx}/messenger/DisplayMessages?providerNo=<carlos:encode value='<%= curProvider_no %>' context="uriComponent"/>&amp;userName=<carlos:encode value='<%= userfirstname %>' context="uriComponent"/>%20<carlos:encode value='<%= userlastname %>' context="uriComponent"/>"><fmt:message key="admin.admin.messages"/></a></li>
								
							<li>
								<a href="${ctx}/messenger?method=fetch" class="contentLink">
									<fmt:message key="admin.admin.btnMessengerAdmin"/>
								</a>
							</li>

					</security:oscarSec>
					
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewKeygenKeyManager"><fmt:message key="admin.admin.keyPairGen"/></a></li>
<%--					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/FacilityManager"><fmt:message key="admin.admin.manageFacilities"/></a></li>--%>
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/encounter/oscarMeasurements/adminFlowsheet/ViewNewFlowsheet"><fmt:message key="admin.admin.newFlowsheet"/></a></li>
					</security:oscarSec>
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.flowsheet" rights="r" reverse="<%=false%>">
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ManageFlowsheets"><fmt:message key="admin.admin.flowsheetManager"/></a></li>
					</security:oscarSec>
					<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">
			      	<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewLotNrAddRecordHtm"><fmt:message key="admin.admin.add_lot_nr.title"/></a></li>
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewLotNrSearchRecordsHtm"><fmt:message key="admin.lotnrsearchrecordshtm.title"/></a></li>
			
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewJobs"><fmt:message key="admin.jobs.title"/></a></li>
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewJobTypes"><fmt:message key="admin.jobtypes.title"/></a></li>
					
					<li>
						<a href="javascript:void(0);" class="xlink" rel="${ctx}/lookupListManagerAction?method=manage" >
							<fmt:message key="admin.admin.lookUpLists"/>
						</a>
					</li>
			
			      	<oscar:oscarPropertiesCheck property="LOGINTEST" value="yes">
			            <li><a href='javascript:void(0);'
			            class="xlink" rel="${ctx}/admin/uploadEntryText"><fmt:message key="admin.admin.uploadEntryTxt"/></a>
			            </li>
		            </oscar:oscarPropertiesCheck>	
		            </security:oscarSec>
		            
<%--				 	<%--%>
<%--						if (oscar.oscarSecurity.CRHelper.isCRFrameworkEnabled())--%>
<%--								{--%>
<%--					%>--%>
<%--					<sec:oscarSec roleName="<%=roleName$%>" objectName="_admin.cookieRevolver" rights="r">--%>
<%--						<li>&nbsp; <fmt:message key="admin.admin.titleFactorAuth"/>--%>
<%--						<ul>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/ip/show'><fmt:message key="admin.admin.ipFilter"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/cert/?act=super'><fmt:message key="admin.admin.setCert"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/supercert'><fmt:message key="admin.admin.genCert"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/clear'><fmt:message key="admin.admin.clearCookie"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/quest/adminQuestions'><fmt:message key="admin.admin.adminSecQuestions"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/policyadmin/select'><fmt:message key="admin.admin.adminSecPolicies"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/banremover/show'><fmt:message key="admin.admin.removeBans"/></a></li>--%>
<%--							<li><a href='javascript:void(0);'--%>
<%--								class="xlink" rel='${ctx}/gatekeeper/matrixadmin/show'><fmt:message key="admin.admin.genMatrixCards"/></a></li>--%>
<%--						</ul>--%>
<%--						</li>--%>
<%--					</sec:oscarSec>--%>
<%--					<%--%>
<%--						}--%>
<%--					%>           	--%>
								
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>
<!-- #SYSTEM Management END-->

<!-- #Fax Management -->
<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.fax" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
			<fmt:message key="admin.admin.faxes"/>
			</button>
			</h2>
			<div id="collapseFifteen" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.fax" rights="w" reverse="<%=false%>">
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewConfigureFax"><fmt:message key="admin.admin.configureFax"/></a></li>
				</security:oscarSec>
				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewManageFaxes"><fmt:message key="admin.admin.manageFaxes"/></a></li>
			</ul>
			</div>
			</div>
			</div>
</security:oscarSec>

<!-- #Email Management -->
<security:oscarSec roleName="<%=roleName$%>" objectName="_admin.email" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
			<fmt:message key="admin.admin.emails"/>
			</button>
			</h2>
			<div id="collapseSeventeen" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">
					<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewConfigureEmail"><fmt:message key="admin.admin.configureEmail"/></a></li>
				</security:oscarSec>
				<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ManageEmails?method=showEmailManager"><fmt:message key="admin.admin.manageEmails"/></a></li>
			</ul>
			</div>
			</div>
			</div>
</security:oscarSec>

<!-- #SYSTEM REPORTS-->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
			<fmt:message key="admin.admin.SystemReports"/>
			</button>
			</h2>
			<div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
				
				<security:oscarSec roleName="<%=roleName$%>"
					objectName="_admin,_admin.securityLogReport" rights="r">
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/LogReport?keyword=admin">
					<fmt:message key="admin.admin.securityLogReport"/></a></li>
				</security:oscarSec>
				
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>
<!-- #SYSTEM REPORTS END-->

<!-- #INTEGRATION-->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
			<fmt:message key="admin.admin.Integration"/>
			</button>
			</h2>
			<div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
					<li><fmt:message key="admin.admin.apiConnections"/>
						<ul>
						<li>&nbsp;<a href='javascript:void(0);' class="xlink" rel="${ctx}/admin/ViewApiClients"><fmt:message key="admin.admin.restClients"/></a></li>
						</ul>
					</li>
					
					<caisi:isModuleLoad moduleName="HRM">
						<li><a href='javascript:void(0);' class="xlink" rel="${ctx}/hospitalReportManager/Statement"><fmt:message key="admin.admin.hrmStatus"/></a></li>
					</caisi:isModuleLoad>

					<%
						if (oscarVariables.getProperty("hsfo.loginSiteCode", "") != null && !"".equalsIgnoreCase(oscarVariables.getProperty("hsfo.loginSiteCode", "")))
									{
					%>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/RecommitHSFO?method=showSchedule"><fmt:message key="admin.admin.hsfoSubmit"/></a></li>
					<%
						}
					%>
		
					  <%
		                                if (oscarVariables.getProperty("hsfo2.loginSiteCode", "") != null && !"".equalsIgnoreCase(oscarVariables.getProperty("hsfo2.loginSiteCode", "")))
		                                {
		                        %>
		                        <li><a href='javascript:void(0);'
		                                class="xlink" rel="${ctx}/admin/RecommitHSFO2?method=showSchedule"><fmt:message key="admin.admin.hsfo2Submit"/></a></li>
		                        <%
		                                }
		                        %>		
			
					<li><a href="javascript:void(0);" class="xlink" rel="${ctx}/admin/ViewUpdateDrugref" ><fmt:message key="admin.admin.UpdateDrugref"/></a></li>
<%-- K2A config link removed --%>
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>
<!-- #INTEGRATION END -->
	
<!-- #Data Management -->
	<security:oscarSec roleName="<%=roleName$%>" objectName="_admin,_admin.backup" rights="r" reverse="<%=false%>">
			<div class="accordion-item">
			<h2 class="accordion-header">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
			<fmt:message key="admin.admin.DataManagement"/>
			</button>
			</h2>
			<div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#adminNav">
			<div class="accordion-body">
			<ul>
<%--					<li><a href='javascript:void(0);'--%>
<%--						class="xlink" rel="${ctx}/admin/ViewAdminBackupDownload"><fmt:message--%>
<%--						key="admin.admin.btnAdminBackupDownload" /></a></li>--%>
						
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/demographic/DemographicExport"><fmt:message key="admin.admin.DemoExport"/></a></li>
		                        <li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/form/importUpload"><fmt:message key="admin.admin.DemoImport"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/DemographicMergeRecord"><fmt:message key="admin.admin.mergeRec"/></a></li>
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/UpdateDemographicProvider"><fmt:message key="admin.admin.btnUpdatePatientProvider"/></a></li>
						<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/FixRolesOnNotes"><fmt:message key="admin.admin.btnFixNotes"/></a></li>
						
					<li><a href='javascript:void(0);'
						class="xlink" rel="${ctx}/admin/AuditLogPurge"><fmt:message key="admin.admin.btnAuditLogPurge"/></a></li>
				</ul>
				</div>
				</div>
				</div>
	</security:oscarSec>
<!-- #Data Management END-->




	</div> <!-- ACCORDION END -->
	
</div><!-- SIDE END -->

<script>
function popupPage(vheight,vwidth,varpage) { //open a new popup window
	  var page = "" + varpage;
	  windowprops = "height="+vheight+",width="+vwidth+",location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes,screenX=0,screenY=0,top=0,left=0";//360,680
	  var popup=window.open(page, "groupno", windowprops);
	  if (popup != null) {
	    if (popup.opener == null) {
	      popup.opener = self;
	    }
	    popup.focus();
	  }
}

$(document).ready(function(){
	$(".accordion-header").click(function(e) {
		if($(this).hasClass('selected-heading')) {
			$('.accordion-header ').removeClass('selected-heading');
		}else{
        	$('.accordion-header').not(this).removeClass('selected-heading');
        	$(this).addClass('selected-heading');
		}
	});

	$(".xlink").click(function(e) {
		var source = $(this).attr('rel');
		var submitForm = $(this).data('submit-form');
		var iframeTitle = $(this).data('frame-title') || $.trim($(this).text()) || "Administration page";
		$("#dynamic-content").addClass("dynamic-iframe-content");
		$("#dynamic-content").empty().append($("<iframe>", {
			id: "myFrame",
			name: "myFrame",
			title: iframeTitle,
			loading: "lazy",
			role: "region",
			"aria-live": "polite"
		}).css("border", "0"));
		if (submitForm) {
			var form = document.getElementById(submitForm);
			if (form) {
				form.submit();
			}
		} else {
			$("#myFrame").attr("src", source);
		}
		$("html, body").animate({ scrollTop: 0 }, "slow");
	});


	//using this to collapse and load items so we can have direct links to menu items
	try
	  {
		var show = getUrlVars()["show"];

		if(show!=null){
			var load = getUrlVars()["load"];
			var pageToLoad="";
			
			if(show!=null & load!=null){
				pageToLoad=$('.default'+show+load).attr('href');
			}else{
				pageToLoad=$('.default'+show).attr('href');		
			}

		//expand request menu item
		bootstrap.Collapse.getOrCreateInstance(document.getElementById('collapse'+show)).show();

		//load request page or load default
		$("#dynamic-content").load(pageToLoad, 
				function(response, status, xhr) {
			  		if (status == "error") {
				    	var msg = "Sorry but there was an error: ";
				    	$("#dynamic-content").html(msg + xhr.status + " " + xhr.statusText);
					}
		});	
		
		}
	  }
	catch(err)
	  {
	  //do nothing
	  }	

});

//Read a page's GET URL variables and return them as an associative array.
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
</script>
