<%--
    Copyright (c) 2026 CARLOS Contributors. All Rights Reserved.

    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    CARLOS EMR Project
    https://github.com/carlos-emr/carlos

    Shared demographic field length limits fragment.

    Purpose:
    Provides one reusable JavaScript block for demographic add/edit pages so
    client-side maxlength attributes stay aligned across both views.

    Features:
    - Uses server-derived Demographic max-length constants
    - Applies limits on DOMContentLoaded so fields are updated after page markup loads
    - Safely no-ops on pages where a particular field is not rendered

    @since 2026-04-21
--%>
<script type="text/javascript">
    function applyDemographicFieldLengthLimits() {
        var fieldLengthLimits = {
            last_name: <%= Demographic.LAST_NAME_MAX_LENGTH %>,
            first_name: <%= Demographic.FIRST_NAME_MAX_LENGTH %>,
            middleNames: <%= Demographic.MIDDLE_NAMES_MAX_LENGTH %>,
            nameUsed: <%= Demographic.ALIAS_MAX_LENGTH %>,
            address: <%= Demographic.ADDRESS_MAX_LENGTH %>,
            city: <%= Demographic.CITY_MAX_LENGTH %>,
            residentialAddress: <%= Demographic.RESIDENTIAL_ADDRESS_MAX_LENGTH %>,
            residentialCity: <%= Demographic.RESIDENTIAL_CITY_MAX_LENGTH %>,
            postal: <%= Demographic.POSTAL_MAX_LENGTH %>,
            residentialPostal: <%= Demographic.RESIDENTIAL_POSTAL_MAX_LENGTH %>,
            phone: <%= Demographic.PHONE_MAX_LENGTH %>,
            phone2: <%= Demographic.PHONE_MAX_LENGTH %>,
            email: <%= Demographic.EMAIL_MAX_LENGTH %>,
            hin: <%= Demographic.HIN_MAX_LENGTH %>,
            ver: <%= Demographic.VER_MAX_LENGTH %>,
            sin: <%= Demographic.SIN_MAX_LENGTH %>,
            chart_no: <%= Demographic.CHART_NO_MAX_LENGTH %>,
            r_doctor: <%= Demographic.REFERRING_DOCTOR_INPUT_MAX_LENGTH %>,
            r_doctor_ohip: <%= Demographic.REFERRING_DOCTOR_OHIP_INPUT_MAX_LENGTH %>
        };

        for (var fieldName in fieldLengthLimits) {
            if (!Object.prototype.hasOwnProperty.call(fieldLengthLimits, fieldName)) {
                continue;
            }

            var fields = document.querySelectorAll('input[name="' + fieldName + '"], textarea[name="' + fieldName + '"]');
            for (var i = 0; i < fields.length; i++) {
                fields[i].setAttribute('maxlength', fieldLengthLimits[fieldName]);
            }
        }
    }

    document.addEventListener('DOMContentLoaded', applyDemographicFieldLengthLimits);
</script>
